TRT-8001-EntropyCalibration2
Input: 3f6c7a97
conv1/convolution: 410ac3e2
bn_conv1/batchnorm/mul_1: 3d741dd6
bn_conv1/batchnorm/add_1: 3d9d9acc
activation_1/Relu: 3d9d9acc
block_1a_conv_1/convolution: 3e925a81
block_1a_bn_1/batchnorm/mul_1: 3e189ee5
block_1a_bn_1/batchnorm/add_1: 3e0a2ba1
block_1a_relu_1/Relu: 3d94b7c6
block_1a_conv_2/convolution: 3e8232de
block_1a_bn_2/batchnorm/mul_1: 3e7a6676
block_1a_bn_2/batchnorm/add_1: 3e22eac3
block_1a_conv_shortcut/convolution: 3e2e0a5e
block_1a_bn_shortcut/batchnorm/mul_1: 3e957d14
block_1a_bn_shortcut/batchnorm/add_1: 3e1d87dc
add_1/add: 3e87813f
block_1a_relu/Relu: 3e55505c
block_1b_conv_1/convolution: 3efc1168
block_1b_bn_1/batchnorm/mul_1: 3e637838
block_1b_bn_1/batchnorm/add_1: 3e26fee5
block_1b_relu_1/Relu: 3df5d2f9
block_1b_conv_2/convolution: 3e92ee86
block_1b_bn_2/batchnorm/mul_1: 3e8e76d9
block_1b_bn_2/batchnorm/add_1: 3e801409
block_1b_conv_shortcut/convolution: 3e82b036
block_1b_bn_shortcut/batchnorm/mul_1: 3e3a998b
block_1b_bn_shortcut/batchnorm/add_1: 3e0d097f
add_2/add: 3e93f0ee
block_1b_relu/Relu: 3e8a750f
block_2a_conv_1/convolution: 3eecb4dc
block_2a_bn_1/batchnorm/mul_1: 3e20ef7d
block_2a_bn_1/batchnorm/add_1: 3e0dabe7
block_2a_relu_1/Relu: 3e179e9d
block_2a_conv_2/convolution: 3ee30bf0
block_2a_bn_2/batchnorm/mul_1: 3e6892f0
block_2a_bn_2/batchnorm/add_1: 3e4c7f45
block_2a_conv_shortcut/convolution: 3e1ef8c5
block_2a_bn_shortcut/batchnorm/mul_1: 3e19d5f6
block_2a_bn_shortcut/batchnorm/add_1: 3df7d57c
add_3/add: 3e6b7c7d
block_2a_relu/Relu: 3e5da922
block_2b_conv_1/convolution: 3e9c88c4
block_2b_bn_1/batchnorm/mul_1: 3e0188be
block_2b_bn_1/batchnorm/add_1: 3dbd53a7
block_2b_relu_1/Relu: 3dae634c
block_2b_conv_2/convolution: 3d8a0f7b
block_2b_bn_2/batchnorm/mul_1: 3e898a9e
block_2b_bn_2/batchnorm/add_1: 3e68ebac
block_2b_conv_shortcut/convolution: 3e672ae6
block_2b_bn_shortcut/batchnorm/mul_1: 3e6613ee
block_2b_bn_shortcut/batchnorm/add_1: 3e23329b
add_4/add: 3e841748
block_2b_relu/Relu: 3e9f9605
block_3a_conv_1/convolution: 3efd60fa
block_3a_bn_1/batchnorm/mul_1: 3e3051ab
block_3a_bn_1/batchnorm/add_1: 3e35e3c9
block_3a_relu_1/Relu: 3e36d4e4
block_3a_conv_2/convolution: 3e7e5154
block_3a_bn_2/batchnorm/mul_1: 3e2a3367
block_3a_bn_2/batchnorm/add_1: 3e206310
block_3a_conv_shortcut/convolution: 3e121c30
block_3a_bn_shortcut/batchnorm/mul_1: 3d42ef37
block_3a_bn_shortcut/batchnorm/add_1: 3d1e9baa
add_5/add: 3e42308f
block_3a_relu/Relu: 3e4b4f0b
block_3b_conv_1/convolution: 3e8c73ed
block_3b_bn_1/batchnorm/mul_1: 3e0e608f
block_3b_bn_1/batchnorm/add_1: 3df9814a
block_3b_relu_1/Relu: 3dd68685
block_3b_conv_2/convolution: 3dca785c
block_3b_bn_2/batchnorm/mul_1: 3de547fd
block_3b_bn_2/batchnorm/add_1: 3e01adbb
block_3b_conv_shortcut/convolution: 3e04c570
block_3b_bn_shortcut/batchnorm/mul_1: 3e21bb74
block_3b_bn_shortcut/batchnorm/add_1: 3dd6d73c
add_6/add: 3e348b0f
block_3b_relu/Relu: 3e2d0905
block_4a_conv_1/convolution: 3e8eb516
block_4a_bn_1/batchnorm/mul_1: 3dbbc968
block_4a_bn_1/batchnorm/add_1: 3dc7b30c
block_4a_relu_1/Relu: 3db00a28
block_4a_conv_2/convolution: 3da4b5a4
block_4a_bn_2/batchnorm/mul_1: 3e041652
block_4a_bn_2/batchnorm/add_1: 3e0e3c97
block_4a_conv_shortcut/convolution: 3e0a44d6
block_4a_bn_shortcut/batchnorm/mul_1: 3ddab278
block_4a_bn_shortcut/batchnorm/add_1: 3dd951f2
add_7/add: 3e3591b6
block_4a_relu/Relu: 3e157945
block_4b_conv_1/convolution: 3e3ac65c
block_4b_bn_1/batchnorm/mul_1: 3df75e52
block_4b_bn_1/batchnorm/add_1: 3dcbca83
block_4b_relu_1/Relu: 3ddd46e2
block_4b_conv_2/convolution: 3e028622
block_4b_bn_2/batchnorm/mul_1: 3e8f4a28
block_4b_bn_2/batchnorm/add_1: 3e812e7c
block_4b_conv_shortcut/convolution: 3dab5627
block_4b_bn_shortcut/batchnorm/mul_1: 3e53d891
block_4b_bn_shortcut/batchnorm/add_1: 3e578bf9
add_8/add: 3ea0b077
block_4b_relu/Relu: 3e911ea1
expand_conv1/convolution: 3e980e95
expand_conv1/BiasAdd: 3e982668
expand1_relu/Relu: 3e8a74e3
C5_reduced/convolution: 3e1a4a2d
C5_reduced/BiasAdd: 3e1372b5
P5_upsampled: 3e1372b5
C4_reduced/convolution: 3df05b46
C4_reduced/BiasAdd: 3df11751
P4_merged/add: 3e327603
P4_upsampled: 3e327603
C3_reduced/convolution: 3e465fee
C3_reduced/BiasAdd: 3e4643f3
P3_merged/add: 3e6022be
P3/convolution: 3f232632
P3/BiasAdd: 3f232631
P3_bn/batchnorm/mul_1: 3d747e08
P3_bn/batchnorm/add_1: 3d60345a
P3_relu/Relu: 3cefc997
retinanet_loc_subn_0/convolution: 3cc64f16
retinanet_loc_subn_0/BiasAdd: 3cc039e0
retinanet_loc_subn_0/Relu: 3c8fb7c3
retinanet_loc_subn_1/convolution: 3d3d39d9
retinanet_loc_subn_1/BiasAdd: 3d0e5173
retinanet_loc_subn_1/Relu: 3c702616
retinanet_loc_regressor/convolution: 3dccb4ae
retinanet_loc_regressor/BiasAdd: 3dd8cff9
retinanet_anchor_0/Const: 3a4fbcc8
FirstDimTile_0: 3a4fbcc8
anchor_reshape_0/Reshape: 3a4f8b65
P4/convolution: 3e5a53bb
P4/BiasAdd: 3e5a53b9
P4_bn/batchnorm/mul_1: 3d3effa0
P4_bn/batchnorm/add_1: 3d3094f6
P4_relu/Relu: 3cca3ae1
retinanet_loc_subn_0_1/convolution: 3cd372c2
retinanet_loc_subn_0_1/BiasAdd: 3cd0acda
retinanet_loc_subn_0_1/Relu: 3c9ddb87
retinanet_loc_subn_1_1/convolution: 3d1d232d
retinanet_loc_subn_1_1/BiasAdd: 3cfc4b53
retinanet_loc_subn_1_1/Relu: 3c60ecdb
retinanet_loc_regressor_1/convolution: 3d267138
retinanet_loc_regressor_1/BiasAdd: 3d2e1a83
retinanet_anchor_1/Const: 3a4f029c
FirstDimTile_1: 3a4f029c
anchor_reshape_1/Reshape: 3a4f8b65
P5/convolution: 3df2a08a
P5/BiasAdd: 3df2a08a
P5_bn/batchnorm/mul_1: 3d34b278
P5_bn/batchnorm/add_1: 3d0d43e4
P5_relu/Relu: 3ccf2ebb
retinanet_loc_subn_0_2/convolution: 3ce4edbd
retinanet_loc_subn_0_2/BiasAdd: 3cd9564d
retinanet_loc_subn_0_2/Relu: 3ca68657
retinanet_loc_subn_1_2/convolution: 3d150c4f
retinanet_loc_subn_1_2/BiasAdd: 3cd409e0
retinanet_loc_subn_1_2/Relu: 3c55eb54
retinanet_loc_regressor_2/convolution: 3d429c49
retinanet_loc_regressor_2/BiasAdd: 3d25bff6
retinanet_anchor_2/Const: 3a4fe6eb
FirstDimTile_2: 3a4fe6eb
anchor_reshape_2/Reshape: 3a4f8b65
P6/convolution: 3e3c8d73
P6/BiasAdd: 3e3c8d73
P6_bn/batchnorm/mul_1: 3d4f180b
P6_bn/batchnorm/add_1: 3ca4b925
P6_relu/Relu: 3cdb33d6
retinanet_loc_subn_0_3/convolution: 3cefba57
retinanet_loc_subn_0_3/BiasAdd: 3cf7e2f3
retinanet_loc_subn_0_3/Relu: 3c859517
retinanet_loc_subn_1_3/convolution: 3d1178af
retinanet_loc_subn_1_3/BiasAdd: 3cc6b129
retinanet_loc_subn_1_3/Relu: 3c48a532
retinanet_loc_regressor_3/convolution: 3d2fcf5d
retinanet_loc_regressor_3/BiasAdd: 3d1260cf
retinanet_anchor_3/Const: 3a4f3074
FirstDimTile_3: 3a4f3074
anchor_reshape_3/Reshape: 3a4f8b65
P7/convolution: 3c15d276
P7/BiasAdd: 3c15d275
P7_bn/batchnorm/mul_1: 3d088ac7
P7_bn/batchnorm/add_1: 3c8a7189
P7_relu/Relu: 3cd316d0
retinanet_loc_subn_0_4/convolution: 3d11c535
retinanet_loc_subn_0_4/BiasAdd: 3d047fe6
retinanet_loc_subn_0_4/Relu: 3cb7e0aa
retinanet_loc_subn_1_4/convolution: 3d27d54d
retinanet_loc_subn_1_4/BiasAdd: 3d0b415e
retinanet_loc_subn_1_4/Relu: 3c3ab875
retinanet_loc_regressor_4/convolution: 3d0b32f4
retinanet_loc_regressor_4/BiasAdd: 3d003268
retinanet_anchor_4/Const: 3c1addab
FirstDimTile_4: 3c1addab
anchor_reshape_4/Reshape: 3a4f8b65
mbox_priorbox/concat: 3a4f8b65
anchor_reshape/Reshape: 3a4f8b65
(Unnamed Layer* 557) [Shuffle]_output: 3a4f8b65
anchor_data/Reshape: 3a4f8b65
(Unnamed Layer* 566) [Shuffle]_output: 3dd8cff9
loc_reshape_0/Reshape: 3dd78ead
(Unnamed Layer* 575) [Shuffle]_output: 3d2e1a83
loc_reshape_1/Reshape: 3dd78ead
(Unnamed Layer* 584) [Shuffle]_output: 3d25bff6
loc_reshape_2/Reshape: 3dd78ead
(Unnamed Layer* 593) [Shuffle]_output: 3d1260cf
loc_reshape_3/Reshape: 3dd78ead
(Unnamed Layer* 602) [Shuffle]_output: 3d003268
loc_reshape_4/Reshape: 3dd78ead
mbox_loc/concat: 3dd78ead
loc_data/Reshape: 3dd78ead
retinanet_class_subn_0/convolution: 3cab5b29
retinanet_class_subn_0/BiasAdd: 3ca7b601
retinanet_class_subn_0/Relu: 3cb149db
retinanet_class_subn_1/convolution: 3cc3b9f9
retinanet_class_subn_1/BiasAdd: 3cbe3897
retinanet_class_subn_1/Relu: 3cc51d87
retinanet_conf_regressor/convolution: 3ddf29b9
retinanet_conf_regressor/BiasAdd: 3d151ae4
(Unnamed Layer* 633) [Shuffle]_output: 3d151ae4
conf_reshape_0/Reshape: 3d151ae4
retinanet_class_subn_0_1/convolution: 3ca9ed11
retinanet_class_subn_0_1/BiasAdd: 3cac9e38
retinanet_class_subn_0_1/Relu: 3cb4b92a
retinanet_class_subn_1_1/convolution: 3cbeb53b
retinanet_class_subn_1_1/BiasAdd: 3cc0e919
retinanet_class_subn_1_1/Relu: 3cce5e99
retinanet_conf_regressor_1/convolution: 3da37d5e
retinanet_conf_regressor_1/BiasAdd: 3d14ed17
(Unnamed Layer* 650) [Shuffle]_output: 3d14ed17
conf_reshape_1/Reshape: 3d151ae4
retinanet_class_subn_0_2/convolution: 3cb53203
retinanet_class_subn_0_2/BiasAdd: 3cb009f2
retinanet_class_subn_0_2/Relu: 3cb2ae12
retinanet_class_subn_1_2/convolution: 3ccac81d
retinanet_class_subn_1_2/BiasAdd: 3cbfdc43
retinanet_class_subn_1_2/Relu: 3cb59f62
retinanet_conf_regressor_2/convolution: 3d965aee
retinanet_conf_regressor_2/BiasAdd: 3da6a0a4
(Unnamed Layer* 667) [Shuffle]_output: 3da6a0a4
conf_reshape_2/Reshape: 3d151ae4
retinanet_class_subn_0_3/convolution: 3cb0b9fe
retinanet_class_subn_0_3/BiasAdd: 3cb44a50
retinanet_class_subn_0_3/Relu: 3c7bdaed
retinanet_class_subn_1_3/convolution: 3cda19e6
retinanet_class_subn_1_3/BiasAdd: 3cc701a9
retinanet_class_subn_1_3/Relu: 3c7fcdb0
retinanet_conf_regressor_3/convolution: 3db52454
retinanet_conf_regressor_3/BiasAdd: 3da69ff4
(Unnamed Layer* 684) [Shuffle]_output: 3da69ff4
conf_reshape_3/Reshape: 3d151ae4
retinanet_class_subn_0_4/convolution: 3ca60030
retinanet_class_subn_0_4/BiasAdd: 3cb903e8
retinanet_class_subn_0_4/Relu: 3c86bdd5
retinanet_class_subn_1_4/convolution: 3cc06888
retinanet_class_subn_1_4/BiasAdd: 3caa0e44
retinanet_class_subn_1_4/Relu: 3c80c362
retinanet_conf_regressor_4/convolution: 3d8e4749
retinanet_conf_regressor_4/BiasAdd: 3dae37b6
(Unnamed Layer* 701) [Shuffle]_output: 3dae37b6
conf_reshape_4/Reshape: 3d151ae4
mbox_conf/concat: 3d151ae4
conf_data/Reshape: 3d151ae4
NMS: 3d010a14
NMS_1: 0
