TRT-8400-EntropyCalibration2
Input: 3f9849a2
convolution_output48: 3d91975d
activation_2/Relu:0: 3d91975d
convolution_output46: 3de7406c
convolution_output47: 3d247a27
block_1a_relu_1/Relu:0: 3dad9a95
convolution_output45: 3e19eab2
add_9/add:0: 3e5f88be
block_1a_relu/Relu:0: 3e77ef7e
convolution_output42: 3de20261
convolution_output44: 3d7c53ca
block_1b_relu_1/Relu:0: 3d8a369c
convolution_output41: 3dc0844f
add_10/add:0: 3e22e832
block_1b_relu/Relu:0: 3e205529
convolution_output35: 3d185889
convolution_output40: 3d71ce68
block_2a_relu_1/Relu:0: 3dd2b786
convolution_output34: 3d944118
add_11/add:0: 3daf3050
block_2a_relu/Relu:0: 3e02c970
convolution_output27: 3d623244
convolution_output31: 3d71424f
block_2b_relu_1/Relu:0: 3d5f6cf9
convolution_output26: 3dd50574
add_12/add:0: 3de373ce
block_2b_relu/Relu:0: 3de7f3c4
convolution_output33: 3d238dd3
convolution_output39: 3d232df4
block_3a_relu_1/Relu:0: 3dd90847
convolution_output32: 3d8558ad
add_13/add:0: 3da74fdc
block_3a_relu/Relu:0: 3e03ec9c
convolution_output24: 3d3dc744
convolution_output30: 3d210835
block_3b_relu_1/Relu:0: 3d932a4a
convolution_output23: 3d56e465
add_14/add:0: 3d8d73f6
block_3b_relu/Relu:0: 3e138b2c
convolution_output38: 3ccef4ef
convolution_output43: 3cbea3cc
block_4a_relu_1/Relu:0: 3dcfc6e1
convolution_output37: 3cbc85cd
add_15/add:0: 3cd5949c
block_4a_relu/Relu:0: 3e0fbd9c
convolution_output29: 3d2c39e7
convolution_output36: 3c6521c9
block_4b_relu_1/Relu:0: 3df3af65
convolution_output28: 3cdae968
add_16/add:0: 3cfd2bce
block_4b_relu/Relu:0: 3e92babe
convolution_output21: 3ce54a32
yolo_expand_conv1_lrelu/LeakyRelu:0: 3cc49fb6
convolution_output18: 3e08bb0c
yolo_conv1_1_lrelu/LeakyRelu:0: 3debac87
convolution_output15: 3d99f05f
yolo_conv1_2_lrelu/LeakyRelu:0: 3d1f4294
convolution_output12: 3dd2a5d7
yolo_conv1_3_lrelu/LeakyRelu:0: 3d7dba66
convolution_output9: 3d79e577
yolo_conv1_4_lrelu/LeakyRelu:0: 3ce4a40b
convolution_output6: 3d81bb55
yolo_conv1_5_lrelu/LeakyRelu:0: 3d67132d
convolution_output3: 3e0e8806
convolution_output22: 3d0d0b49
yolo_conv1_6_lrelu/LeakyRelu:0: 3da8d730
yolo_conv2_lrelu/LeakyRelu:0: 3cc2b093
convolution_output: 3e0052b5
upsample0/transpose_1:0: 3cc2b093
bg_permute/transpose:0: 3e0052b5
concatenate_3/concat:0: 3d9f5a24
bg_reshape/Reshape:0: 3e0052b5
convolution_output19: 3dad2808
yolo_conv3_1_lrelu/LeakyRelu:0: 3d311666
convolution_output16: 3d137dae
yolo_conv3_2_lrelu/LeakyRelu:0: 3d270efe
(Unnamed Layer* 83) [Constant]_output: 3bf979e2
bg_anchor/FirstDimTile/Tile:0: 3bf979e2
convolution_output13: 3dac6a6b
bg_anchor/Reshape:0: 3bf979e2
yolo_conv3_3_lrelu/LeakyRelu:0: 3d382a49
encoded_bg/concat:0: 3df2d977
convolution_output10: 3ceada5b
yolo_conv3_4_lrelu/LeakyRelu:0: 3cf970a9
convolution_output7: 3da43130
yolo_conv3_5_lrelu/LeakyRelu:0: 3d3476a4
convolution_output4: 3dec737a
convolution_output25: 3ccdbb4a
yolo_conv3_6_lrelu/LeakyRelu:0: 3d9a8583
yolo_conv4_lrelu/LeakyRelu:0: 3ca43363
convolution_output1: 3e2dea50
upsample1/transpose_1:0: 3ca43363
md_permute/transpose:0: 3e2dea50
concatenate_4/concat:0: 3d3552b3
md_reshape/Reshape:0: 3e2dea50
convolution_output20: 3d822dcc
yolo_conv5_1_lrelu/LeakyRelu:0: 3d20057e
convolution_output17: 3d2f1565
yolo_conv5_2_lrelu/LeakyRelu:0: 3d06b85a
(Unnamed Layer* 116) [Constant]_output: 3bfdc706
md_anchor/FirstDimTile/Tile:0: 3bfdc706
convolution_output14: 3d7d6d95
md_anchor/Reshape:0: 3bfdc706
yolo_conv5_3_lrelu/LeakyRelu:0: 3d137412
encoded_md/concat:0: 3e1545bd
convolution_output11: 3d1f2d98
yolo_conv5_4_lrelu/LeakyRelu:0: 3d046686
convolution_output8: 3d592083
yolo_conv5_5_lrelu/LeakyRelu:0: 3d1faae1
convolution_output5: 3da744f9
yolo_conv5_6_lrelu/LeakyRelu:0: 3d6963b9
convolution_output2: 3e4d54c8
sm_permute/transpose:0: 3e4d54c8
sm_reshape/Reshape:0: 3e4d54c8
(Unnamed Layer* 141) [Constant]_output: 3bfbae29
sm_anchor/FirstDimTile/Tile:0: 3bfbae29
sm_anchor/Reshape:0: 3bfbae29
encoded_sm/concat:0: 3e2f449e
encoded_detections/concat:0: 3e1a0600
box/Reshape:0: 3e1a0600
cls/Reshape:0: 3e1a0600
box/Reshape:0_cropping0: 3bffed97
box/Reshape:0_cropping01: 3bfe4891
box/Reshape:0_cropping02: 3989a45b
box/Reshape:0_cropping03: 3b2000e1
box/Reshape:0_cropping04: 39f2e5cc
box/Reshape:0_cropping05: 3b275a49
box/Reshape:0_cropping06: 3cf5f2b1
box/Reshape:0_cropping07: 3c8cd5e6
box/Reshape:0_cropping08: 3d076baf
box/Reshape:0_cropping09: 3cc58bac
cls/Reshape:0_cropping0: 3df31a75
cls/Reshape:0_cropping01: 3e6bfedd
box/Sigmoid_1:0: 3bfe8920
box/Exp_1:0: 3d20a4cc
box/Sigmoid:0: 3bfa7ee2
box/Exp:0: 3d604fce
cls/Sigmoid:0: 3c010e99
cls/Sigmoid_1:0: 3c01e95f
box/mul_1:0: 395a733c
box/mul_3:0: 3b67e51a
box/mul:0: 39e22bde
box/mul_2:0: 3bc79f59
cls: 3c01e31b
box/add_1:0: 3c251e26
(Unnamed Layer* 378) [Shuffle]_output: 3b810a14
box/mul_4:0: 3ae7e51a
box/add:0: 3c0211e0
(Unnamed Layer* 382) [Shuffle]_output: 3b810a14
box/mul_6:0: 3b479f59
box/sub:0: 3c098db7
box/sub_1:0: 3c00e599
box/add_2:0: 3c1173be
box/add_3:0: 3c224e48
box: 3c1bfc3e
BatchedNMS: 3fcdcfe0
BatchedNMS_1: 3c010a14
BatchedNMS_2: 3c01e31b
BatchedNMS_3: 3d010a14
