TRT-8205-EntropyCalibration2
Input: 3f9849a2
convolution_output50: 3de59f1d
activation_2/Relu:0: 3de7fde8
convolution_output47: 3dd6b49c
convolution_output49: 3dd20603
block_1a_relu_1/Relu:0: 3d93ea9f
convolution_output46: 3e2cbe83
add_9/add:0: 3e4199b7
block_1a_relu/Relu:0: 3e41b1b6
convolution_output42: 3dda6fa6
convolution_output43: 3ded90d5
block_1b_relu_1/Relu:0: 3d6fa4c3
convolution_output41: 3deceb99
add_10/add:0: 3e3c6c6b
block_1b_relu/Relu:0: 3e26e370
convolution_output35: 3d67296f
convolution_output38: 3dd57800
block_2a_relu_1/Relu:0: 3da56db3
convolution_output34: 3de20b51
add_11/add:0: 3e07d6a3
block_2a_relu/Relu:0: 3df51ad1
convolution_output30: 3db1d3bc
convolution_output33: 3da1cc2d
block_2b_relu_1/Relu:0: 3d66cbee
convolution_output29: 3dcf1f50
add_12/add:0: 3e043486
block_2b_relu/Relu:0: 3df0f1e5
convolution_output25: 3d4b3773
convolution_output56: 3d2b69d1
convolution_output59: 3d86a339
yolo_x_branch_2_lrelu/LeakyRelu:0: 3d12de16
block_3a_relu_1/Relu:0: 3d689f10
convolution_output55: 3dc61f08
add_13/add:0: 3de1478c
block_3a_relu/Relu:0: 3db6f693
convolution_output52: 3d9b3657
convolution_output54: 3d8096af
block_3b_relu_1/Relu:0: 3d30b738
convolution_output51: 3dba20a8
add_14/add:0: 3df09d53
block_3b_relu/Relu:0: 3dcaed23
convolution_output45: 3d8a4511
convolution_output62: 3d52481b
convolution_output63: 3d0da09b
yolo_x_branch_lrelu/LeakyRelu:0: 3d09fb3b
block_4a_relu_1/Relu:0: 3db35705
convolution_output61: 3d329357
add_15/add:0: 3dac93ea
block_4a_relu/Relu:0: 3dcbc99e
convolution_output58: 3dae3d64
convolution_output60: 3d0257a9
block_4b_relu_1/Relu:0: 3e0146dd
convolution_output57: 3e18beac
add_16/add:0: 3e2cdce6
block_4b_relu/Relu:0: 3e767491
convolution_output53: 3d9cfa08
yolo_neck_1_lrelu/LeakyRelu:0: 3d5e2629
convolution_output48: 3d442609
yolo_neck_2_lrelu/LeakyRelu:0: 3d38a37d
convolution_output44: 3d2af4a0
yolo_neck_3_lrelu/LeakyRelu:0: 3d55a71c
yolo_neck_3_lrelu/LeakyRelu:0_pooling0: 3d55a71c
yolo_neck_3_lrelu/LeakyRelu:0_pooling01: 3d55a71c
yolo_neck_3_lrelu/LeakyRelu:0_pooling02: 3d55a71c
yolo_spp_concat/concat:0: 3d55a71c
convolution_output39: 3d000364
yolo_spp_conv_lrelu/LeakyRelu:0: 3d2d7568
convolution_output36: 3d32f029
yolo_expand_conv1_lrelu/LeakyRelu:0: 3d4bdb5f
convolution_output31: 3d309341
yolo_conv1_2_lrelu/LeakyRelu:0: 3d143326
convolution_output27: 3d44c339
yolo_conv1_3_lrelu/LeakyRelu:0: 3d19bcb7
convolution_output21: 3d010ad5
yolo_conv2_lrelu/LeakyRelu:0: 3d4de885
upsample0/transpose_1:0: 3d09fb3b
concatenate_5/concat:0: 3d09fb3b
convolution_output40: 3d7e88ef
yolo_conv3_1_lrelu/LeakyRelu:0: 3d117c1f
convolution_output37: 3d897a2a
yolo_conv3_2_lrelu/LeakyRelu:0: 3cfd9faf
convolution_output32: 3d9ff0a5
yolo_conv3_3_lrelu/LeakyRelu:0: 3d1134d5
convolution_output28: 3da528b3
yolo_conv3_4_lrelu/LeakyRelu:0: 3d13beb1
convolution_output23: 3db9974b
yolo_conv3_5_lrelu/LeakyRelu:0: 3d5870fe
convolution_output26: 3db9db57
yolo_conv4_lrelu/LeakyRelu:0: 3d12de16
upsample1/transpose_1:0: 3d12de16
concatenate_6/concat:0: 3d12de16
convolution_output20: 3dbdcf8c
yolo_conv5_1_lrelu/LeakyRelu:0: 3d139a68
convolution_output17: 3dba8a76
yolo_conv5_2_lrelu/LeakyRelu:0: 3ce669f3
convolution_output14: 3dcf08ac
yolo_conv5_3_lrelu/LeakyRelu:0: 3d6aaa44
convolution_output11: 3dc29a09
yolo_conv5_4_lrelu/LeakyRelu:0: 3d27e256
convolution_output8: 3dd95fab
yolo_conv5_5_lrelu/LeakyRelu:0: 3d2d4d1a
convolution_output5: 3e0c4aa2
convolution_output24: 3d5cc8e2
yolo_conv5_6_lrelu/LeakyRelu:0: 3d29be8d
yolo_sm_branch_conv_lrelu/LeakyRelu:0: 3d5870fe
convolution_output2: 3e94e48d
concatenate_7/concat:0: 3d5870fe
sm_permute/transpose:0: 3e94e48d
convolution_output19: 3dc472c4
sm_reshape/Reshape:0: 3e94e48d
yolo_conv3_5_1_lrelu/LeakyRelu:0: 3cdbd6eb
convolution_output16: 3d27021c
yolo_conv3_4_2_lrelu/LeakyRelu:0: 3cd9fb47
convolution_output13: 3dd028ac
(Unnamed Layer* 126) [Constant]_output: 3bfbae29
sm_anchor/FirstDimTile/Tile:0: 3bfbae29
yolo_conv3_5_1_1_lrelu/LeakyRelu:0: 3d225e9a
sm_anchor/Reshape:0: 3f266da7
convolution_output10: 3db74889
sm_bbox_processor/Reshape:0: 3e94e48d
yolo_conv3_6_lrelu/LeakyRelu:0: 3d56cc11
sm_bbox_processor/Reshape:0_cropping0: 3f266da7
sm_bbox_processor/Reshape:0_cropping01: 3d0f9d3e
sm_bbox_processor/Reshape:0_cropping02: 3d3ad5f6
convolution_output7: 3dcc0342
sm_bbox_processor/Sigmoid:0: 3bfb7139
(Unnamed Layer* 194) [Shuffle]_output: 3d810a14
sm_bbox_processor/add:0: 3d9f52bb
md_leaky_conv512_lrelu/LeakyRelu:0: 3d347c7e
(Unnamed Layer* 198) [Shuffle]_output: 3c1ad8e6
sm_bbox_processor/mul:0: 3c16dd89
sm_bbox_processor/sub_1:0: 3d810a14
convolution_output4: 3da0ca73
convolution_output22: 3d42cf47
(Unnamed Layer* 204) [Shuffle]_output: 3a4e7687
sm_bbox_processor/sub:0: 3f266da7
sm_bbox_processor/Minimum_min0: 3d0f9d3e
md_leaky_conv1024_lrelu/LeakyRelu:0: 3d21b4c6
md_leaky_conv512_down_lrelu/LeakyRelu:0: 3d4de885
sm_bbox_processor/Exp:0: 3f266da7
convolution_output1: 3e7cf277
concatenate_8/concat:0: 3d4de885
sm_bbox_processor/concat:0: 3f266da7
md_permute/transpose:0: 3e7cf277
convolution_output18: 3d948266
sm_bbox_processor/Reshape_1:0: 3f266da7
md_reshape/Reshape:0: 3e7cf277
yolo_conv1_3_1_lrelu/LeakyRelu:0: 3d775e2a
encoded_sm/concat:0: 3f266da7
convolution_output15: 3d1e775c
yolo_conv1_4_lrelu/LeakyRelu:0: 3d318c4e
convolution_output12: 3d860cab
(Unnamed Layer* 235) [Constant]_output: 3bfdc706
md_anchor/FirstDimTile/Tile:0: 3bfdc706
yolo_conv1_5_lrelu/LeakyRelu:0: 3d8f702c
md_anchor/Reshape:0: 3f266da7
convolution_output9: 3d7e4c88
md_bbox_processor/Reshape:0: 3e7cf277
yolo_conv1_6_lrelu/LeakyRelu:0: 3d7a7d3e
md_bbox_processor/Reshape:0_cropping0: 3e8aa86d
md_bbox_processor/Reshape:0_cropping01: 3cc8cb3c
md_bbox_processor/Reshape:0_cropping02: 3dd31250
convolution_output6: 3d80a521
md_bbox_processor/Sigmoid:0: 3c02f6ec
(Unnamed Layer* 303) [Shuffle]_output: 3d810a14
md_bbox_processor/add:0: 3d9ff0b5
bg_leaky_conv512_lrelu/LeakyRelu:0: 3d80a521
(Unnamed Layer* 307) [Shuffle]_output: 3c0df17d
md_bbox_processor/mul:0: 3c100f9d
md_bbox_processor/sub_1:0: 3d810a14
convolution_output3: 3d74b313
(Unnamed Layer* 312) [Shuffle]_output: 39ce7687
md_bbox_processor/sub:0: 3e8aa86d
md_bbox_processor/Minimum_min0: 3cc8cb3c
bg_leaky_conv1024_lrelu/LeakyRelu:0: 3d4e1ae6
md_bbox_processor/Exp:0: 3e8aa86d
convolution_output: 3e44d93e
md_bbox_processor/concat:0: 3e8aa86d
bg_permute/transpose:0: 3e44d93e
md_bbox_processor/Reshape_1:0: 3f266da7
bg_reshape/Reshape:0: 3e44d93e
encoded_md/concat:0: 3f266da7
(Unnamed Layer* 336) [Constant]_output: 3bf979e2
bg_anchor/FirstDimTile/Tile:0: 3bf979e2
bg_anchor/Reshape:0: 3f266da7
bg_bbox_processor/Reshape:0: 3e44d93e
bg_bbox_processor/Reshape:0_cropping0: 3e5abc3e
bg_bbox_processor/Reshape:0_cropping01: 3cb1f938
bg_bbox_processor/Reshape:0_cropping02: 3d999cfa
bg_bbox_processor/Sigmoid:0: 3c32ddb2
(Unnamed Layer* 400) [Shuffle]_output: 3d810a14
bg_bbox_processor/add:0: 3dabed4a
(Unnamed Layer* 403) [Shuffle]_output: 3c077dc8
bg_bbox_processor/mul:0: 3c3bcf2e
bg_bbox_processor/sub_1:0: 3d810a14
(Unnamed Layer* 407) [Shuffle]_output: 394e7687
bg_bbox_processor/sub:0: 3e5abc3e
bg_bbox_processor/Minimum_min0: 3cb1f938
bg_bbox_processor/Exp:0: 3e5abc3e
bg_bbox_processor/concat:0: 3e5abc3e
bg_bbox_processor/Reshape_1:0: 3f266da7
encoded_bg/concat:0: 3f266da7
encoded_detections/concat:0: 3f266da7
box/Reshape:0: 3f266da7
cls/Reshape:0: 3f266da7
box/Reshape:0_cropping0: 3bffed97
box/Reshape:0_cropping01: 3bfe4891
box/Reshape:0_cropping02: 3c07d5ca
box/Reshape:0_cropping03: 3989a45b
box/Reshape:0_cropping04: 3b2000e1
box/Reshape:0_cropping05: 3ec193d6
box/Reshape:0_cropping06: 3c0ad539
box/Reshape:0_cropping07: 39f2e5cc
box/Reshape:0_cropping08: 3b275a49
box/Reshape:0_cropping09: 3e5d38c9
cls/Reshape:0_cropping0: 3e919250
cls/Reshape:0_cropping01: 3efb8e33
box/mul_1:0: 39a302be
box/mul_3:0: 3c330358
box/mul:0: 39f5991a
box/mul_2:0: 3cc87288
cls/Sigmoid:0: 3c011210
cls/Sigmoid_1:0: 3c01e896
box/add_1:0: 3c2526f1
(Unnamed Layer* 640) [Shuffle]_output: 3b810a14
box/mul_4:0: 3bb30358
box/add:0: 3c01a150
(Unnamed Layer* 644) [Shuffle]_output: 3b810a14
box/mul_6:0: 3c487288
cls: 3c01e5ad
box/sub:0: 3c511bbc
box/sub_1:0: 3c511bbc
box/add_2:0: 3c511bbc
box/add_3:0: 3c511bbc
box: 3c511bbc
BatchedNMS: 3f71f2e6
BatchedNMS_1: 3c04035a
BatchedNMS_2: 3c01e5ad
BatchedNMS_3: 3d010a14
