TRT-7103-EntropyCalibration2
Input: 3cab17a4
conv1/Conv2D: 3e0b3d86
bn_conv1/FusedBatchNormV3: 3e16b467
activation/Relu: 3e16b467
max_pooling2d/MaxPool: 3e16b467
block_1a_conv_1/Conv2D: 3ec71dd1
block_1a_bn_1/FusedBatchNormV3: 3dfb0755
block_1a_relu_1/Relu: 3de22fe5
block_1a_conv_2/Conv2D: 3ea14787
block_1a_bn_2/FusedBatchNormV3: 3d9ef30a
block_1a_relu_2/Relu: 3d9f4d51
block_1a_conv_3/Conv2D: 3d7653ae
block_1a_bn_3/FusedBatchNormV3: 3d505f04
block_1a_conv_shortcut/Conv2D: 3e89fbab
block_1a_bn_shortcut/FusedBatchNormV3: 3d8c068f
add/add: 3db84dbb
block_1a_relu/Relu: 3db5c7f8
block_1b_conv_1/Conv2D: 3e25111d
block_1b_bn_1/FusedBatchNormV3: 3de71122
block_1b_relu_1/Relu: 3de9556c
block_1b_conv_2/Conv2D: 3e15049c
block_1b_bn_2/FusedBatchNormV3: 3db2468c
block_1b_relu_2/Relu: 3db3a245
block_1b_conv_3/Conv2D: 3d6b5ad2
block_1b_bn_3/FusedBatchNormV3: 3d641ac2
add_1/add: 3dc883fc
block_1b_relu/Relu: 3dbf4991
block_1c_conv_1/Conv2D: 3e07627b
block_1c_bn_1/FusedBatchNormV3: 3dfb037c
block_1c_relu_1/Relu: 3db5e27c
block_1c_conv_2/Conv2D: 3de8287e
block_1c_bn_2/FusedBatchNormV3: 3dcd2b0a
block_1c_relu_2/Relu: 3dd121a7
block_1c_conv_3/Conv2D: 3d5a8bbe
block_1c_bn_3/FusedBatchNormV3: 3d5ba5ba
add_2/add: 3dc5d0e7
block_1c_relu/Relu: 3dc5d0e7
block_2a_conv_1/Conv2D: 3dd622cc
block_2a_bn_1/FusedBatchNormV3: 3dbc8a11
block_2a_relu_1/Relu: 3dc6cedf
block_2a_conv_2/Conv2D: 3e0c3d18
block_2a_bn_2/FusedBatchNormV3: 3dba64b1
block_2a_relu_2/Relu: 3dbed0b3
block_2a_conv_3/Conv2D: 3d43bee4
block_2a_bn_3/FusedBatchNormV3: 3d4ebacd
block_2a_conv_shortcut/Conv2D: 3dcb1bed
block_2a_bn_shortcut/FusedBatchNormV3: 3d86d2d8
add_3/add: 3dce3830
block_2a_relu/Relu: 3db18c6c
block_2b_conv_1/Conv2D: 3dff0a8a
block_2b_bn_1/FusedBatchNormV3: 3d8e8bf4
block_2b_relu_1/Relu: 3d9218b3
block_2b_conv_2/Conv2D: 3e0cffd5
block_2b_bn_2/FusedBatchNormV3: 3d907daf
block_2b_relu_2/Relu: 3d90ad24
block_2b_conv_3/Conv2D: 3d1ceba8
block_2b_bn_3/FusedBatchNormV3: 3d35b841
add_4/add: 3d790bc1
block_2b_relu/Relu: 3d9b9f92
block_2c_conv_1/Conv2D: 3dc0d2cf
block_2c_bn_1/FusedBatchNormV3: 3d7d9c2a
block_2c_relu_1/Relu: 3d804e40
block_2c_conv_2/Conv2D: 3da638c7
block_2c_bn_2/FusedBatchNormV3: 3d8520e1
block_2c_relu_2/Relu: 3d8f33f8
block_2c_conv_3/Conv2D: 3d0538c5
block_2c_bn_3/FusedBatchNormV3: 3d21bd56
add_5/add: 3d948f35
block_2c_relu/Relu: 3d948f35
block_2d_conv_1/Conv2D: 3dcba32c
block_2d_bn_1/FusedBatchNormV3: 3d9cd441
block_2d_relu_1/Relu: 3db72348
block_2d_conv_2/Conv2D: 3d9c306f
block_2d_bn_2/FusedBatchNormV3: 3d983b56
block_2d_relu_2/Relu: 3d983b56
block_2d_conv_3/Conv2D: 3d21343b
block_2d_bn_3/FusedBatchNormV3: 3d18a8fe
add_6/add: 3db047d4
block_2d_relu/Relu: 3db047d4
block_3a_conv_1/Conv2D: 3dac0cad
block_3a_bn_1/FusedBatchNormV3: 3d866b7d
block_3a_relu_1/Relu: 3d903f7c
block_3a_conv_2/Conv2D: 3e0b0b0b
block_3a_bn_2/FusedBatchNormV3: 3d516053
block_3a_relu_2/Relu: 3d5f18e3
block_3a_conv_3/Conv2D: 3d25085d
block_3a_bn_3/FusedBatchNormV3: 3d65aafe
block_3a_conv_shortcut/Conv2D: 3d7dec5c
block_3a_bn_shortcut/FusedBatchNormV3: 3d63d25b
add_7/add: 3da1ae79
block_3a_relu/Relu: 3d9c022c
block_3b_conv_1/Conv2D: 3de3639b
block_3b_bn_1/FusedBatchNormV3: 3d393a59
block_3b_relu_1/Relu: 3d455141
block_3b_conv_2/Conv2D: 3d80f2a5
block_3b_bn_2/FusedBatchNormV3: 3d73e33b
block_3b_relu_2/Relu: 3d46364f
block_3b_conv_3/Conv2D: 3cbde151
block_3b_bn_3/FusedBatchNormV3: 3d1f3233
add_8/add: 3d63b23a
block_3b_relu/Relu: 3d7cf94e
block_3c_conv_1/Conv2D: 3d957817
block_3c_bn_1/FusedBatchNormV3: 3d45b72f
block_3c_relu_1/Relu: 3d58ac2d
block_3c_conv_2/Conv2D: 3d782095
block_3c_bn_2/FusedBatchNormV3: 3d3b40fd
block_3c_relu_2/Relu: 3d3042dd
block_3c_conv_3/Conv2D: 3c82eaa7
block_3c_bn_3/FusedBatchNormV3: 3d302531
add_9/add: 3d891c9d
block_3c_relu/Relu: 3d8bdc8c
block_3d_conv_1/Conv2D: 3d513579
block_3d_bn_1/FusedBatchNormV3: 3d32070a
block_3d_relu_1/Relu: 3d324230
block_3d_conv_2/Conv2D: 3d4e2319
block_3d_bn_2/FusedBatchNormV3: 3d37a01d
block_3d_relu_2/Relu: 3d44b3b4
block_3d_conv_3/Conv2D: 3c629721
block_3d_bn_3/FusedBatchNormV3: 3d1ab802
add_10/add: 3d2eb3a9
block_3d_relu/Relu: 3d6d6326
block_3e_conv_1/Conv2D: 3d6dc293
block_3e_bn_1/FusedBatchNormV3: 3d1d8669
block_3e_relu_1/Relu: 3d1ceb9b
block_3e_conv_2/Conv2D: 3d78036a
block_3e_bn_2/FusedBatchNormV3: 3d29481d
block_3e_relu_2/Relu: 3d29132a
block_3e_conv_3/Conv2D: 3cab5925
block_3e_bn_3/FusedBatchNormV3: 3d024cee
add_11/add: 3d4d2f02
block_3e_relu/Relu: 3d7a8af6
block_3f_conv_1/Conv2D: 3d6d0890
block_3f_bn_1/FusedBatchNormV3: 3d62eefe
block_3f_relu_1/Relu: 3d772f07
block_3f_conv_2/Conv2D: 3d8f0bc1
block_3f_bn_2/FusedBatchNormV3: 3d91c2fe
block_3f_relu_2/Relu: 3d882096
block_3f_conv_3/Conv2D: 3d6bbbe5
block_3f_bn_3/FusedBatchNormV3: 3d1cd007
add_12/add: 3d8e46d4
block_3f_relu/Relu: 3d8e46d4
block_4a_conv_1/Conv2D: 3d93c925
block_4a_bn_1/FusedBatchNormV3: 3d6b568e
block_4a_relu_1/Relu: 3d8369a4
block_4a_conv_2/Conv2D: 3db26da2
block_4a_bn_2/FusedBatchNormV3: 3d41cac3
block_4a_relu_2/Relu: 3d3642c1
block_4a_conv_3/Conv2D: 3ce27657
block_4a_bn_3/FusedBatchNormV3: 3d832d4f
block_4a_conv_shortcut/Conv2D: 3d45b5c1
block_4a_bn_shortcut/FusedBatchNormV3: 3d4d3751
add_13/add: 3d84f71e
block_4a_relu/Relu: 3d82c42e
block_4b_conv_1/Conv2D: 3db2d294
block_4b_bn_1/FusedBatchNormV3: 3cff7a81
block_4b_relu_1/Relu: 3cff177b
block_4b_conv_2/Conv2D: 3d2f7479
block_4b_bn_2/FusedBatchNormV3: 3cf3362d
block_4b_relu_2/Relu: 3cfd1697
block_4b_conv_3/Conv2D: 3ca50abd
block_4b_bn_3/FusedBatchNormV3: 3d6bb62b
add_14/add: 3d8e8c02
block_4b_relu/Relu: 3d9608c3
block_4c_conv_1/Conv2D: 3db55df1
block_4c_bn_1/FusedBatchNormV3: 3caab8c6
block_4c_relu_1/Relu: 3cbb6402
block_4c_conv_2/Conv2D: 3d10de15
block_4c_bn_2/FusedBatchNormV3: 3cd128b9
block_4c_relu_2/Relu: 3cb0f658
block_4c_conv_3/Conv2D: 3babd245
block_4c_bn_3/FusedBatchNormV3: 3d819299
add_15/add: 3d7384f9
block_4c_relu/Relu: 3d9de21d
fpn/l5/Conv2D: 3d00081f
fpn/l5/BiasAdd: 3d01db03
nearest_upsampling: 3d01db03
fpn/l4/Conv2D: 3d02f754
fpn/l4/BiasAdd: 3d026dcb
fpn/add: 3d29021b
nearest_upsampling_1: 3d29021b
fpn/l3/Conv2D: 3cf635f9
fpn/l3/BiasAdd: 3cf5fdec
fpn/add_1: 3d3dab34
nearest_upsampling_2: 3d3dab34
fpn/l2/Conv2D: 3d0ffc8c
fpn/l2/BiasAdd: 3d1010ff
fpn/add_2: 3d4dc40b
fpn/post_hoc_d2/Conv2D: 3d8967ff
fpn/post_hoc_d2/BiasAdd: 3d878bda
rpn_head/rpn/Conv2D: 3dd37552
rpn_head/rpn/BiasAdd: 3dd35a50
rpn_head/rpn/Relu: 3dddde2b
rpn_head/rpn-box/Conv2D: 3c7a5ccb
rpn_head/rpn-box/BiasAdd: 3c8031e2
rpn_head/transpose_1: 3c8031e2
(Unnamed Layer* 475) [Shuffle]_output: 3c8031e2
multilevel_propose_rois/level_2/Reshape_1: 3c8031e2
rpn_head/rpn-class/Conv2D: 3e9c4d6d
rpn_head/rpn-class/BiasAdd: 3e9e447f
rpn_head/transpose: 3e9e447f
(Unnamed Layer* 483) [Shuffle]_output: 3e9e447f
multilevel_propose_rois/level_2/Reshape: 3e9e447f
multilevel_propose_rois/level_2/Sigmoid: 3c0111f1
fpn/post_hoc_d3/Conv2D: 3d413a50
fpn/post_hoc_d3/BiasAdd: 3d4159f8
rpn_head_1/rpn/Conv2D: 3daaed41
rpn_head_1/rpn/BiasAdd: 3daf1c60
rpn_head_1/rpn/Relu: 3db768f1
rpn_head_1/rpn-box/Conv2D: 3c313394
rpn_head_1/rpn-box/BiasAdd: 3c5511e8
rpn_head_1/transpose_1: 3c5511e8
(Unnamed Layer* 497) [Shuffle]_output: 3c5511e8
multilevel_propose_rois/level_3/Reshape_1: 3c5511e8
rpn_head_1/rpn-class/Conv2D: 3e5bf568
rpn_head_1/rpn-class/BiasAdd: 3e61cc0d
rpn_head_1/transpose: 3e61cc0d
(Unnamed Layer* 503) [Shuffle]_output: 3e61cc0d
multilevel_propose_rois/level_3/Reshape: 3e61cc0d
multilevel_propose_rois/level_3/Sigmoid: 3c011216
fpn/post_hoc_d4/Conv2D: 3d18b6de
fpn/post_hoc_d4/BiasAdd: 3d13e4cb
rpn_head_2/rpn/Conv2D: 3d8f8bac
rpn_head_2/rpn/BiasAdd: 3d9297ee
rpn_head_2/rpn/Relu: 3d92bdbd
rpn_head_2/rpn-box/Conv2D: 3bfeb8a9
rpn_head_2/rpn-box/BiasAdd: 3c224bc4
rpn_head_2/transpose_1: 3c224bc4
(Unnamed Layer* 517) [Shuffle]_output: 3c224bc4
multilevel_propose_rois/level_4/Reshape_1: 3c224bc4
rpn_head_2/rpn-class/Conv2D: 3e28e05f
rpn_head_2/rpn-class/BiasAdd: 3e289bb3
rpn_head_2/transpose: 3e289bb3
(Unnamed Layer* 523) [Shuffle]_output: 3e289bb3
multilevel_propose_rois/level_4/Reshape: 3e289bb3
multilevel_propose_rois/level_4/Sigmoid: 3c0111ad
fpn/post_hoc_d5/Conv2D: 3cc09d7b
fpn/post_hoc_d5/BiasAdd: 3cc1c73d
rpn_head_3/rpn/Conv2D: 3d35a29b
rpn_head_3/rpn/BiasAdd: 3d460de1
rpn_head_3/rpn/Relu: 3d460de1
rpn_head_3/rpn-box/Conv2D: 3bb4a027
rpn_head_3/rpn-box/BiasAdd: 3bfb2fd7
rpn_head_3/transpose_1: 3bfb2fd7
(Unnamed Layer* 537) [Shuffle]_output: 3bfb2fd7
multilevel_propose_rois/level_5/Reshape_1: 3bfb2fd7
rpn_head_3/rpn-class/Conv2D: 3e1c9e78
rpn_head_3/rpn-class/BiasAdd: 3e115fc6
rpn_head_3/transpose: 3e115fc6
(Unnamed Layer* 543) [Shuffle]_output: 3e115fc6
multilevel_propose_rois/level_5/Reshape: 3e115fc6
multilevel_propose_rois/level_5/Sigmoid: 3b3fb49a
fpn/p6/MaxPool: 3cc1c73d
rpn_head_4/rpn/Conv2D: 3d1f192c
rpn_head_4/rpn/BiasAdd: 3d3395fb
rpn_head_4/rpn/Relu: 3d219e91
rpn_head_4/rpn-box/Conv2D: 3badac8b
rpn_head_4/rpn-box/BiasAdd: 3bfe3e15
rpn_head_4/transpose_1: 3bfe3e15
(Unnamed Layer* 554) [Shuffle]_output: 3bfe3e15
multilevel_propose_rois/level_6/Reshape_1: 3bfe3e15
rpn_head_4/rpn-class/Conv2D: 3e051b0a
rpn_head_4/rpn-class/BiasAdd: 3e019b3d
rpn_head_4/transpose: 3e019b3d
(Unnamed Layer* 560) [Shuffle]_output: 3e019b3d
multilevel_propose_rois/level_6/Reshape: 3e019b3d
multilevel_propose_rois/level_6/Sigmoid: 3a85ad4f
multilevel_propose_rois: 40f1b261
pyramid_crop_and_resize_box: 3d7d0503
box_head/fc6/MatMul: 3e2db655
box_head/fc6/BiasAdd: 3e2da424
box_head/fc6/Relu: 3e0f6169
box_head/fc7/MatMul: 3d90e0a1
box_head/fc7/BiasAdd: 3d902e0f
box_head/fc7/Relu: 3d74a3ae
box_head/box-predict/MatMul: 3cb189a7
box_head/box-predict/BiasAdd: 3cb51461
box_head/class-predict/MatMul: 3defb957
box_head/class-predict/BiasAdd: 3de66e74
box_head_softmax: 3c010a14
generate_detections: 40efb0e6
mrcnn_detection_bboxes: 40efb0e6
pyramid_crop_and_resize_mask: 3d753147
mask_head/mask-conv-l0/Conv2D: 3d9a8ea1
mask_head/mask-conv-l0/BiasAdd: 3d9a4763
mask_head/mask-conv-l0/Relu: 3d96b18e
mask_head/mask-conv-l1/Conv2D: 3d5ac49e
mask_head/mask-conv-l1/BiasAdd: 3d5a9e58
mask_head/mask-conv-l1/Relu: 3d564503
mask_head/mask-conv-l2/Conv2D: 3d28c2b2
mask_head/mask-conv-l2/BiasAdd: 3d275e66
mask_head/mask-conv-l2/Relu: 3d20c7da
mask_head/mask-conv-l3/Conv2D: 3d10ea72
mask_head/mask-conv-l3/BiasAdd: 3d1243ef
mask_head/mask-conv-l3/Relu: 3d18f3a7
(Unnamed Layer* 623) [Deconvolution]_output: 3c36e627
mask_head/conv5-mask/conv2d_transpose: 3c36e627
mask_head/conv5-mask/BiasAdd: 3c324805
mask_head/conv5-mask/Relu: 3c46395e
mask_head/mask_fcn_logits/Conv2D: 3e1d6aa9
mask_head/mask_fcn_logits/BiasAdd: 3e1dcccd
