TRT-8001-EntropyCalibration2
image_arrays:0: 3fddcead
preprocessor/transpose:0_0: 3fddcead
(Unnamed Layer* 1) [Constant]_output: 391094f9
preprocessor/scale:0_1: 3cf8860b
(Unnamed Layer* 3) [Constant]_output: 3c8bb257
preprocessor/mean:0_2: 3c9a8605
stem_bn/cond/FusedBatchNormV3_1:0: 3d4c1b24
stem_activation/Sigmoid:0: 3c0519d3
stem_activation/mul:0: 3d23e4b1
block1a_bn/cond/FusedBatchNormV3_1:0: 3e0df498
block1a_activation/Sigmoid:0: 3c010a14
block1a_activation/mul:0: 3d9d35a7
block1a_se_squeeze/Mean:0: 3c3d0c61
block1a_se_squeeze/Mean_Squeeze__3575:0: 3c3d0c61
block1a_se_reduce/BiasAdd__1514:0: 3c3d0c61
block1a_se_reduce/BiasAdd:0: 3c74df73
block1a_se_reduce/Sigmoid:0: 3be447e4
block1a_se_reduce/mul:0: 3c24d988
block1a_se_expand/BiasAdd:0: 3bcbefd0
block1a_se_expand/Sigmoid:0: 3ba58552
block1a_se_excite/mul:0: 3d403908
block1a_project_bn/cond/FusedBatchNormV3_1:0: 3e18bd0d
block2a_expand_conv/Conv2D:0: 3dbb4473
block2a_expand_bn/cond/FusedBatchNormV3_1:0: 3dcb7691
block2a_expand_activation/Sigmoid:0: 3c010a14
block2a_expand_activation/mul:0: 3d6abe22
block2a_dwconv_pad/Pad:0: 3d6abe22
block2a_bn/cond/FusedBatchNormV3_1:0: 3d9e5074
block2a_activation/Sigmoid:0: 3c0d2a51
block2a_activation/mul:0: 3d3c807a
block2a_se_squeeze/Mean:0: 3c32b621
block2a_se_squeeze/Mean_Squeeze__3553:0: 3c32b621
block2a_se_reduce/BiasAdd__1538:0: 3c32b621
block2a_se_reduce/BiasAdd:0: 3cedf458
block2a_se_reduce/Sigmoid:0: 3c2de1c1
block2a_se_reduce/mul:0: 3ccd74c8
block2a_se_expand/BiasAdd:0: 3c085409
block2a_se_expand/Sigmoid:0: 3bbdb96a
block2a_se_excite/mul:0: 3cbf6bdb
block2a_project_bn/cond/FusedBatchNormV3_1:0: 3d173217
block2b_expand_conv/Conv2D:0: 3cdae4a1
block2b_expand_bn/cond/FusedBatchNormV3_1:0: 3d21e14e
block2b_expand_activation/Sigmoid:0: 3c0a6903
block2b_expand_activation/mul:0: 3ce3bc6b
block2b_bn/cond/FusedBatchNormV3_1:0: 3cf4ac00
block2b_activation/Sigmoid:0: 3bfd3d0b
block2b_activation/mul:0: 3caeceab
block2b_se_squeeze/Mean:0: 3bcc3627
block2b_se_squeeze/Mean_Squeeze__3549:0: 3bcc3627
block2b_se_reduce/BiasAdd__1558:0: 3bcc3627
block2b_se_reduce/BiasAdd:0: 3cd7567d
block2b_se_reduce/Sigmoid:0: 3bfa0e46
block2b_se_reduce/mul:0: 3c8ee662
block2b_se_expand/BiasAdd:0: 3c086e65
block2b_se_expand/Sigmoid:0: 3bc77295
block2b_se_excite/mul:0: 3c287daf
block2b_project_bn/cond/FusedBatchNormV3_1:0: 3c9febd7
block2b_add/add:0: 3d1901a4
block3a_expand_bn/cond/FusedBatchNormV3_1:0: 3d21f480
block3a_expand_activation/Sigmoid:0: 3bfd2933
block3a_expand_activation/mul:0: 3cd177db
block3a_dwconv_pad/Pad:0: 3cd177db
block3a_bn/cond/FusedBatchNormV3_1:0: 3d2bda31
block3a_activation/Sigmoid:0: 3c046b61
block3a_activation/mul:0: 3cced0dc
block3a_se_squeeze/Mean:0: 3b8e5ae7
block3a_se_squeeze/Mean_Squeeze__3561:0: 3b8e5ae7
block3a_se_reduce/BiasAdd__1582:0: 3b8e5ae7
block3a_se_reduce/BiasAdd:0: 3c9ec8c1
block3a_se_reduce/Sigmoid:0: 3c47baa9
block3a_se_reduce/mul:0: 3c75c4c6
block3a_se_expand/BiasAdd:0: 3b2807ff
block3a_se_expand/Sigmoid:0: 3ba134db
block3a_se_excite/mul:0: 3c3dcdcb
block3a_project_bn/cond/FusedBatchNormV3_1:0: 3ca7738a
block3b_expand_conv/Conv2D:0: 3c3529b1
block3b_expand_bn/cond/FusedBatchNormV3_1:0: 3c60d250
block3b_expand_activation/Sigmoid:0: 3bdf705c
block3b_expand_activation/mul:0: 3c2efa64
block3b_bn/cond/FusedBatchNormV3_1:0: 3c883b47
block3b_activation/Sigmoid:0: 3be311f6
block3b_activation/mul:0: 3c4d0695
block3b_se_squeeze/Mean:0: 3b5637bc
block3b_se_squeeze/Mean_Squeeze__3571:0: 3b5637bc
block3b_se_reduce/BiasAdd__1602:0: 3b5637bc
block3b_se_reduce/BiasAdd:0: 3bd6c7fe
block3b_se_reduce/Sigmoid:0: 3ba68c5b
block3b_se_reduce/mul:0: 3b4c3746
block3b_se_expand/BiasAdd:0: 3a7a4f6e
block3b_se_expand/Sigmoid:0: 3b9b29b6
block3b_se_excite/mul:0: 3bcc9ccd
block3b_project_bn/cond/FusedBatchNormV3_1:0: 3bf0601f
block3b_add/add:0: 3c9452ba
block4a_expand_bn/cond/FusedBatchNormV3_1:0: 3c5e32db
bifpn0_0_8_0_bn/FusedBatchNormV3:0: 3db4ffaf
block4a_expand_activation/Sigmoid:0: 3bdd3611
bifpn0_0_8_0_bn/FusedBatchNormV3__1956:0: 3db4ffaf
block4a_expand_activation/mul:0: 3c41035c
(Unnamed Layer* 98) [Shuffle]_output: 3c04e362
weighted_fusion_3_0/mul:0: 3dba65bb
block4a_dwconv_pad/Pad:0: 3c41035c
weighted_fusion_3_0/Sum/input_Unsqueeze__1958:0: 3d94e575
block4a_bn/cond/FusedBatchNormV3_1:0: 3ca40e24
block4a_activation/Sigmoid:0: 3bed73ce
block4a_activation/mul:0: 3c51a8ec
block4a_se_squeeze/Mean:0: 3b9d7f3b
block4a_se_squeeze/Mean_Squeeze__3557:0: 3b9d7f3b
block4a_se_reduce/BiasAdd__1626:0: 3b9d7f3b
block4a_se_reduce/BiasAdd:0: 3c1475f4
block4a_se_reduce/Sigmoid:0: 3bceb479
block4a_se_reduce/mul:0: 3c052a4d
block4a_se_expand/BiasAdd:0: 3ac3f60b
block4a_se_expand/Sigmoid:0: 3bb35b66
block4a_se_excite/mul:0: 3bce56d4
block4a_project_bn/cond/FusedBatchNormV3_1:0: 3be655c2
block4b_expand_conv/Conv2D:0: 3b4a0e30
block4b_expand_bn/cond/FusedBatchNormV3_1:0: 3b42d5ae
block4b_expand_activation/Sigmoid:0: 3b924df6
block4b_expand_activation/mul:0: 3ad97333
block4b_bn/cond/FusedBatchNormV3_1:0: 3af5fd00
block4b_activation/Sigmoid:0: 3b8c6288
block4b_activation/mul:0: 3a73dd13
block4b_se_squeeze/Mean:0: 39e3d87c
block4b_se_squeeze/Mean_Squeeze__3573:0: 39e3d87c
block4b_se_reduce/BiasAdd__1646:0: 39e3d87c
block4b_se_reduce/BiasAdd:0: 3a9c0c25
block4b_se_reduce/Sigmoid:0: 3b8b5741
block4b_se_reduce/mul:0: 3a34ac2e
block4b_se_expand/BiasAdd:0: 392ad2fe
block4b_se_expand/Sigmoid:0: 3b81b2a2
block4b_se_excite/mul:0: 39f453f5
block4b_project_bn/cond/FusedBatchNormV3_1:0: 3aa85c99
block4b_add/add:0: 3bd455ec
block4c_expand_bn/cond/FusedBatchNormV3_1:0: 3b38a477
block4c_expand_activation/Sigmoid:0: 3b9366c3
block4c_expand_activation/mul:0: 3ad0e162
block4c_bn/cond/FusedBatchNormV3_1:0: 3b1649df
block4c_activation/Sigmoid:0: 3b8c6608
block4c_activation/mul:0: 3a7f1e90
block4c_se_squeeze/Mean:0: 39be149a
block4c_se_squeeze/Mean_Squeeze__3559:0: 39be149a
block4c_se_reduce/BiasAdd__1666:0: 39be149a
block4c_se_reduce/BiasAdd:0: 3a3c9b82
block4c_se_reduce/Sigmoid:0: 3b8c7f94
block4c_se_reduce/mul:0: 39adead3
block4c_se_expand/BiasAdd:0: 38ff0926
block4c_se_expand/Sigmoid:0: 3b8192a5
block4c_se_excite/mul:0: 39ff7aa7
block4c_project_bn/cond/FusedBatchNormV3_1:0: 3ac3165a
block4c_add/add:0: 3bd8ed36
block5a_expand_bn/cond/FusedBatchNormV3_1:0: 3b86bc00
block5a_expand_activation/Sigmoid:0: 3b9e91a5
block5a_expand_activation/mul:0: 3b1636be
block5a_bn/cond/FusedBatchNormV3_1:0: 3b362943
block5a_activation/Sigmoid:0: 3b90cae9
block5a_activation/mul:0: 3aa34465
block5a_se_squeeze/Mean:0: 3a29ccee
block5a_se_squeeze/Mean_Squeeze__3577:0: 3a29ccee
block5a_se_reduce/BiasAdd__1686:0: 3a29ccee
block5a_se_reduce/BiasAdd:0: 3ad12565
block5a_se_reduce/Sigmoid:0: 3b8e26dc
block5a_se_reduce/mul:0: 3a52b6d8
block5a_se_expand/BiasAdd:0: 39a433fc
block5a_se_expand/Sigmoid:0: 3b82e5e5
block5a_se_excite/mul:0: 3a24184f
block5a_project_bn/cond/FusedBatchNormV3_1:0: 3aaaea41
block5b_expand_conv/Conv2D:0: 3a15da16
block5b_expand_bn/cond/FusedBatchNormV3_1:0: 3a809100
block5b_expand_activation/Sigmoid:0: 3b8812e0
block5b_expand_activation/mul:0: 3a0a1bca
block5b_bn/cond/FusedBatchNormV3_1:0: 3a7914ff
block5b_activation/Sigmoid:0: 3b90553f
block5b_activation/mul:0: 3a032aae
block5b_se_squeeze/Mean:0: 39dd7bc2
block5b_se_squeeze/Mean_Squeeze__3551:0: 39dd7bc2
block5b_se_reduce/BiasAdd__1706:0: 39dd7bc2
block5b_se_reduce/BiasAdd:0: 3a9400ba
block5b_se_reduce/Sigmoid:0: 3bc5ae2f
block5b_se_reduce/mul:0: 3a2319a9
block5b_se_expand/BiasAdd:0: 392824ee
block5b_se_expand/Sigmoid:0: 3bc12e3b
block5b_se_excite/mul:0: 3982e542
block5b_project_bn/cond/FusedBatchNormV3_1:0: 3a664a7f
block5b_add/add:0: 3b06551a
block5c_expand_bn/cond/FusedBatchNormV3_1:0: 3ac8c095
block5c_expand_activation/Sigmoid:0: 3b8cb284
block5c_expand_activation/mul:0: 3a58bd1a
block5c_bn/cond/FusedBatchNormV3_1:0: 3ab6ede5
block5c_activation/Sigmoid:0: 3b86f2ee
block5c_activation/mul:0: 3a48ffc5
block5c_se_squeeze/Mean:0: 39ced16a
block5c_se_squeeze/Mean_Squeeze__3547:0: 39ced16a
block5c_se_reduce/BiasAdd__1726:0: 39ced16a
block5c_se_reduce/BiasAdd:0: 3aa19e8f
block5c_se_reduce/Sigmoid:0: 3b8feb6d
block5c_se_reduce/mul:0: 3a1e3d72
block5c_se_expand/BiasAdd:0: 397c11bd
block5c_se_expand/Sigmoid:0: 3b99ba98
block5c_se_excite/mul:0: 39c8dab9
block5c_project_bn/cond/FusedBatchNormV3_1:0: 3a40d22a
block5c_add/add:0: 3afe940c
block6a_expand_bn/cond/FusedBatchNormV3_1:0: 3a9badd1
bifpn0_1_9_0_bn/FusedBatchNormV3:0: 3ca3c464
bifpn0_1_7_0_bn/FusedBatchNormV3:0: 3cc017fc
block6a_expand_activation/Sigmoid:0: 3b8a293e
bifpn0_1_9_0_bn/FusedBatchNormV3__1921:0: 3ca3c464
bifpn0_1_7_0_bn/FusedBatchNormV3__1925:0: 3cc017fc
block6a_expand_activation/mul:0: 3a241eda
(Unnamed Layer* 209) [Shuffle]_output: 3bc3543c
weighted_fusion_4_0/mul:0: 3c77e5a6
(Unnamed Layer* 212) [Shuffle]_output: 3bd59bc7
weighted_fusion_2_0/mul:0: 3c9efe57
block6a_dwconv_pad/Pad:0: 3a241eda
weighted_fusion_4_0/Sum/input_Unsqueeze__1977:0: 3d0c6a5e
weighted_fusion_2_0/Sum/input_Unsqueeze__1927:0: 3c78cc30
block6a_bn/cond/FusedBatchNormV3_1:0: 3adf0e43
block6a_activation/Sigmoid:0: 3b8ccb60
block6a_activation/mul:0: 3a7f956a
block6a_se_squeeze/Mean:0: 39e62e9b
block6a_se_squeeze/Mean_Squeeze__3567:0: 39e62e9b
block6a_se_reduce/BiasAdd__1750:0: 39e62e9b
block6a_se_reduce/BiasAdd:0: 3a6cfb76
block6a_se_reduce/Sigmoid:0: 3b8c9aa2
block6a_se_reduce/mul:0: 39e06902
block6a_se_expand/BiasAdd:0: 3901d3f2
block6a_se_expand/Sigmoid:0: 3b81895b
block6a_se_excite/mul:0: 3a000d03
block6a_project_bn/cond/FusedBatchNormV3_1:0: 3a9e5b7b
block6b_expand_conv/Conv2D:0: 3a1de066
block6b_expand_bn/cond/FusedBatchNormV3_1:0: 3a3ce539
block6b_expand_activation/Sigmoid:0: 3b8b4f45
block6b_expand_activation/mul:0: 39bd3d03
block6b_bn/cond/FusedBatchNormV3_1:0: 3a1e7fc9
block6b_activation/Sigmoid:0: 3b8549d0
block6b_activation/mul:0: 39a6dff1
block6b_se_squeeze/Mean:0: 398e867b
block6b_se_squeeze/Mean_Squeeze__3579:0: 398e867b
block6b_se_reduce/BiasAdd__1770:0: 398e867b
block6b_se_reduce/BiasAdd:0: 3a2dcfa7
block6b_se_reduce/Sigmoid:0: 3b890d79
block6b_se_reduce/mul:0: 39abf2ba
block6b_se_expand/BiasAdd:0: 38a9e27b
block6b_se_expand/Sigmoid:0: 3b8178aa
block6b_se_excite/mul:0: 3926cdbe
block6b_project_bn/cond/FusedBatchNormV3_1:0: 3a89a603
block6b_add/add:0: 3b120a8c
block6c_expand_bn/cond/FusedBatchNormV3_1:0: 3abf21b6
block6c_expand_activation/Sigmoid:0: 3ba0de42
block6c_expand_activation/mul:0: 3a3e695e
block6c_bn/cond/FusedBatchNormV3_1:0: 3ac5c21b
block6c_activation/Sigmoid:0: 3b8c9200
block6c_activation/mul:0: 3a465fe1
block6c_se_squeeze/Mean:0: 3a1e16f8
block6c_se_squeeze/Mean_Squeeze__3569:0: 3a1e16f8
block6c_se_reduce/BiasAdd__1790:0: 3a1e16f8
block6c_se_reduce/BiasAdd:0: 3a81487f
block6c_se_reduce/Sigmoid:0: 3b8b4430
block6c_se_reduce/mul:0: 3a0b1702
block6c_se_expand/BiasAdd:0: 3917f796
block6c_se_expand/Sigmoid:0: 3b8178cb
block6c_se_excite/mul:0: 39c64833
block6c_project_bn/cond/FusedBatchNormV3_1:0: 3a84fc0d
block6c_add/add:0: 3b36acb5
block6d_expand_bn/cond/FusedBatchNormV3_1:0: 3afca4f8
block6d_expand_activation/Sigmoid:0: 3b9563ea
block6d_expand_activation/mul:0: 3a8a6bc9
block6d_bn/cond/FusedBatchNormV3_1:0: 3af103c3
block6d_activation/Sigmoid:0: 3b95760c
block6d_activation/mul:0: 3a860c89
block6d_se_squeeze/Mean:0: 3a1830f4
block6d_se_squeeze/Mean_Squeeze__3563:0: 3a1830f4
block6d_se_reduce/BiasAdd__1810:0: 3a1830f4
block6d_se_reduce/BiasAdd:0: 3a8fd3d2
block6d_se_reduce/Sigmoid:0: 3b95cc67
block6d_se_reduce/mul:0: 3a1b52f3
block6d_se_expand/BiasAdd:0: 39428325
block6d_se_expand/Sigmoid:0: 3bd26cc9
block6d_se_excite/mul:0: 3a062c01
block6d_project_bn/cond/FusedBatchNormV3_1:0: 3a3c7d22
block6d_add/add:0: 3b4ef2a3
block7a_expand_bn/cond/FusedBatchNormV3_1:0: 3b0a6786
block7a_expand_activation/Sigmoid:0: 3baf0c79
block7a_expand_activation/mul:0: 3a9c514c
block7a_bn/cond/FusedBatchNormV3_1:0: 3b395e8c
block7a_activation/Sigmoid:0: 3b8c7da9
block7a_activation/mul:0: 3ae38f60
block7a_se_squeeze/Mean:0: 3a55cca5
block7a_se_squeeze/Mean_Squeeze__3565:0: 3a55cca5
block7a_se_reduce/BiasAdd__1830:0: 3a55cca5
block7a_se_reduce/BiasAdd:0: 3b0dfce8
block7a_se_reduce/Sigmoid:0: 3ba5bf29
block7a_se_reduce/mul:0: 3aa95450
block7a_se_expand/BiasAdd:0: 398c9251
block7a_se_expand/Sigmoid:0: 3b822fc4
block7a_se_excite/mul:0: 3a6304eb
block7a_project_bn/cond/FusedBatchNormV3_1:0: 3a3523cb
p6/BiasAdd:0: 3a2cfa56
bifpn0_2_6_0/BiasAdd:0: 3a1172c2
bifpn0_2_10_0/BiasAdd:0: 3a98510e
p6_bn/FusedBatchNormV3:0: 3c143644
bifpn0_2_6_0_bn/FusedBatchNormV3:0: 3c3be71a
bifpn0_2_10_0_bn/FusedBatchNormV3:0: 3c737abe
max_pooling2d/MaxPool:0: 3c143644
bifpn0_2_6_0_bn/FusedBatchNormV3__1886:0: 3c3be71a
bifpn0_2_10_0_bn/FusedBatchNormV3__1917:0: 3c737abe
max_pooling2d_1/MaxPool:0: 3c143644
Transpose__3601:0: 3c682009
(Unnamed Layer* 310) [Shuffle]_output: 3b61a958
weighted_fusion_1_0/mul:0: 3ba44ce0
(Unnamed Layer* 313) [Shuffle]_output: 3b1bbb01
weighted_fusion_5_0/mul:0: 3b92ebc4
Transpose__3045:0: 3c8c17eb
(Unnamed Layer* 317) [Shuffle]_output: 3b02449f
weighted_fusion_6_0/mul:0: 3b6a55db
(Unnamed Layer* 320) [Shuffle]_output: 3b56d594
weighted_fusion_0_0/mul:0: 3bc13ac4
weighted_fusion_1_0/Sum/input_Unsqueeze__1888:0: 3c4e1aa3
weighted_fusion_5_0/Sum/input_Unsqueeze__1998:0: 3ce77ba2
Resize__1855:0: 3c7e77a4
(Unnamed Layer* 327) [Shuffle]_output: 3b912e31
weighted_fusion_7_0/mul:0: 3c1d9e02
weighted_fusion_6_0/Sum/input_Unsqueeze__2019:0: 3cb0935a
weighted_fusion_0_0/Sum/input_Unsqueeze__1857:0: 3c05165d
image_resize_layer/ResizeNearestNeighbor:0: 3c7e77a4
weighted_fusion_7_0/Sum/input_Unsqueeze__2040:0: 3c7ea4f3
(Unnamed Layer* 334) [Shuffle]_output: 3b93f7b8
weighted_fusion_0_0/mul_1:0: 3c11e5a8
weighted_fusion_0_0/Sum/input_Unsqueeze__1859:0: 3c05165d
weighted_fusion_0_0/Sum/input_Concat__1860:0: 3c05165d
weighted_fusion_0_0/Sum:0: 3c65b3be
(Unnamed Layer* 340) [Shuffle]_output: 3bff691e
weighted_fusion_0_0/truediv:0: 3c681a08
activation/Sigmoid:0: 3bf1146c
activation/mul:0: 3be0b081
after_combine_dw_conv_0_0/separable_conv2d/depthwise__1864:0: 3be0b081
after_combine_dw_conv_0_0/separable_conv2d/depthwise:0: 3aa248f1
after_combine_dw_conv_0_0/BiasAdd:0: 3a9cb3e0
bifpn_bn_0_0/FusedBatchNormV3:0: 3cd70212
Transpose__3047:0: 3cd70212
Resize__1882:0: 3cd70212
(Unnamed Layer* 352) [Shuffle]_output: 3b126f91
weighted_fusion_6_0/mul_1:0: 3bf3fe91
image_resize_layer_1/ResizeNearestNeighbor:0: 3cd70212
weighted_fusion_6_0/Sum/input_Unsqueeze__2021:0: 3cb0935a
(Unnamed Layer* 357) [Shuffle]_output: 3b912af0
weighted_fusion_1_0/mul_1:0: 3c71e1a9
weighted_fusion_1_0/Sum/input_Unsqueeze__1890:0: 3c4e1aa3
weighted_fusion_1_0/Sum/input_Concat__1891:0: 3c4e1aa3
weighted_fusion_1_0/Sum:0: 3c936dc4
(Unnamed Layer* 363) [Shuffle]_output: 3c01031c
weighted_fusion_1_0/truediv:0: 3c9375ba
activation_1/Sigmoid:0: 3be5da63
activation_1/mul:0: 3c522cf6
after_combine_dw_conv_1_0/separable_conv2d/depthwise__1895:0: 3c522cf6
after_combine_dw_conv_1_0/separable_conv2d/depthwise:0: 3b6f1b3d
after_combine_dw_conv_1_0/BiasAdd:0: 3b121336
bifpn_bn_1_0/FusedBatchNormV3:0: 3d31f783
Transpose__3050:0: 3d31f783
Resize__1913:0: 3d31f783
(Unnamed Layer* 375) [Shuffle]_output: 3a8be4f2
weighted_fusion_5_0/mul_1:0: 3bc0f008
image_resize_layer_2/ResizeNearestNeighbor:0: 3d31f783
weighted_fusion_5_0/Sum/input_Unsqueeze__2000:0: 3ce77ba2
(Unnamed Layer* 380) [Shuffle]_output: 3a4dbbd1
weighted_fusion_2_0/mul_1:0: 3b8ddedc
weighted_fusion_2_0/Sum/input_Unsqueeze__1929:0: 3c78cc30
weighted_fusion_2_0/Sum/input_Concat__1930:0: 3c78cc30
weighted_fusion_2_0/Sum:0: 3ca79f34
(Unnamed Layer* 386) [Shuffle]_output: 3bef59dd
weighted_fusion_2_0/truediv:0: 3cb4bcbc
activation_2/Sigmoid:0: 3bebdda5
activation_2/mul:0: 3c720b67
after_combine_dw_conv_2_0/separable_conv2d/depthwise__1934:0: 3c720b67
after_combine_dw_conv_2_0/separable_conv2d/depthwise:0: 3bc73afd
after_combine_dw_conv_2_0/BiasAdd:0: 3b3df1da
bifpn_bn_2_0/FusedBatchNormV3:0: 3d508d9c
Transpose__3051:0: 3d508d9c
Resize__1952:0: 3d508d9c
(Unnamed Layer* 398) [Shuffle]_output: 3a60bc0f
weighted_fusion_4_0/mul_1:0: 3bb59b99
image_resize_layer_3/ResizeNearestNeighbor:0: 3d508d9c
weighted_fusion_4_0/Sum/input_Unsqueeze__1979:0: 3d0c6a5e
(Unnamed Layer* 403) [Shuffle]_output: 3b82535d
weighted_fusion_3_0/mul_1:0: 3cd2a1ce
weighted_fusion_3_0/Sum/input_Unsqueeze__1960:0: 3d94e575
weighted_fusion_3_0/Sum/input_Concat__1961:0: 3d94e575
weighted_fusion_3_0/Sum:0: 3db7586f
(Unnamed Layer* 409) [Shuffle]_output: 3c46105e
weighted_fusion_3_0/truediv:0: 3d6ee682
activation_3/Sigmoid:0: 3c028f49
activation_3/mul:0: 3d025ad3
after_combine_dw_conv_3_0/separable_conv2d/depthwise__1965:0: 3d025ad3
after_combine_dw_conv_3_0/separable_conv2d/depthwise:0: 3cc35a07
after_combine_dw_conv_3_0/BiasAdd:0: 3c8c92d1
bifpn_bn_3_0/FusedBatchNormV3:0: 3da02f82
max_pooling2d_2/MaxPool:0: 3da02f82
Transpose__3054:0: 3da02f82
max_pooling2d_2/MaxPool__1975:0: 3d9967da
(Unnamed Layer* 421) [Shuffle]_output: 3bd2a486
weighted_fusion_3_1/mul:0: 3d82be23
(Unnamed Layer* 424) [Shuffle]_output: 3b920c2c
weighted_fusion_4_0/mul_2:0: 3d2da01f
weighted_fusion_3_1/Sum/input_Unsqueeze__2148:0: 3d6c3848
weighted_fusion_4_0/Sum/input_Unsqueeze__1981:0: 3d0c6a5e
weighted_fusion_4_0/Sum/input_Concat__1982:0: 3d0c6a5e
weighted_fusion_4_0/Sum:0: 3d53758a
(Unnamed Layer* 431) [Shuffle]_output: 3c38bf44
weighted_fusion_4_0/truediv:0: 3d13b260
activation_4/Sigmoid:0: 3bff1eb4
activation_4/mul:0: 3cffe41a
after_combine_dw_conv_4_0/separable_conv2d/depthwise__1986:0: 3cffe41a
after_combine_dw_conv_4_0/separable_conv2d/depthwise:0: 3c813ba5
after_combine_dw_conv_4_0/BiasAdd:0: 3c4f7293
bifpn_bn_4_0/FusedBatchNormV3:0: 3d8fdae8
max_pooling2d_3/MaxPool:0: 3d8fdae8
Transpose__3599:0: 3d8fdae8
max_pooling2d_3/MaxPool__1996:0: 3d8fac7f
(Unnamed Layer* 443) [Shuffle]_output: 3adabf85
weighted_fusion_4_1/mul:0: 3c73dd22
(Unnamed Layer* 446) [Shuffle]_output: 3bb61887
weighted_fusion_2_1/mul:0: 3d4b00d5
(Unnamed Layer* 449) [Shuffle]_output: 3bb34ab3
weighted_fusion_5_0/mul_2:0: 3d47a019
weighted_fusion_4_1/Sum/input_Unsqueeze__2167:0: 3d601f15
weighted_fusion_2_1/Sum/input_Unsqueeze__2121:0: 3d3ec7fc
weighted_fusion_5_0/Sum/input_Unsqueeze__2002:0: 3ce77ba2
weighted_fusion_5_0/Sum/input_Concat__2003:0: 3ce77ba2
weighted_fusion_5_0/Sum:0: 3d6e633c
(Unnamed Layer* 457) [Shuffle]_output: 3c121405
weighted_fusion_5_0/truediv:0: 3d5294e8
activation_5/Sigmoid:0: 3c0320ee
activation_5/mul:0: 3d3f09c3
after_combine_dw_conv_5_0/separable_conv2d/depthwise__2007:0: 3d3f09c3
after_combine_dw_conv_5_0/separable_conv2d/depthwise:0: 3c9ac709
after_combine_dw_conv_5_0/BiasAdd:0: 3c521ad1
bifpn_bn_5_0/FusedBatchNormV3:0: 3d7ac1f8
max_pooling2d_4/MaxPool:0: 3d7ac1f8
Transpose__3607:0: 3d7ac1f8
max_pooling2d_4/MaxPool__2017:0: 3d5b9c17
(Unnamed Layer* 469) [Shuffle]_output: 3ad7c2a6
weighted_fusion_5_1/mul:0: 3c51a3c9
(Unnamed Layer* 472) [Shuffle]_output: 3b94279b
weighted_fusion_1_1/mul:0: 3d0ff3b2
(Unnamed Layer* 475) [Shuffle]_output: 3b94eabd
weighted_fusion_6_0/mul_2:0: 3cfd7064
weighted_fusion_5_1/Sum/input_Unsqueeze__2188:0: 3d59640c
weighted_fusion_1_1/Sum/input_Unsqueeze__2094:0: 3d292817
weighted_fusion_6_0/Sum/input_Unsqueeze__2023:0: 3cb0935a
weighted_fusion_6_0/Sum/input_Concat__2024:0: 3cb0935a
weighted_fusion_6_0/Sum:0: 3d10fda5
(Unnamed Layer* 483) [Shuffle]_output: 3c0fa5b8
weighted_fusion_6_0/truediv:0: 3d023f07
activation_6/Sigmoid:0: 3c01ac99
activation_6/mul:0: 3d0006da
after_combine_dw_conv_6_0/separable_conv2d/depthwise__2028:0: 3d0006da
after_combine_dw_conv_6_0/separable_conv2d/depthwise:0: 3c159ce3
after_combine_dw_conv_6_0/BiasAdd:0: 3bb9a07a
bifpn_bn_6_0/FusedBatchNormV3:0: 3d2e57ad
max_pooling2d_5/MaxPool:0: 3d2e57ad
Transpose__3597:0: 3d2e57ad
max_pooling2d_5/MaxPool__2038:0: 3d325c24
(Unnamed Layer* 495) [Shuffle]_output: 3ad8e44f
weighted_fusion_6_1/mul:0: 3c1284e3
(Unnamed Layer* 498) [Shuffle]_output: 3b9f190d
weighted_fusion_0_1/mul:0: 3cd6f433
(Unnamed Layer* 501) [Shuffle]_output: 3b6be5df
weighted_fusion_7_0/mul_1:0: 3ca307d7
weighted_fusion_6_1/Sum/input_Unsqueeze__2209:0: 3d074eca
weighted_fusion_0_1/Sum/input_Unsqueeze__2067:0: 3d04c16f
weighted_fusion_7_0/Sum/input_Unsqueeze__2042:0: 3c7ea4f3
weighted_fusion_7_0/Sum/input_Concat__2043:0: 3c7ea4f3
weighted_fusion_7_0/Sum:0: 3c9f39ed
(Unnamed Layer* 509) [Shuffle]_output: 3c0393de
weighted_fusion_7_0/truediv:0: 3c9c2798
activation_7/Sigmoid:0: 3bef8a85
activation_7/mul:0: 3c8e8b5a
after_combine_dw_conv_7_0/separable_conv2d/depthwise__2047:0: 3c8e8b5a
after_combine_dw_conv_7_0/separable_conv2d/depthwise:0: 3bf86dd5
after_combine_dw_conv_7_0/BiasAdd:0: 3b58887b
bifpn_bn_7_0/FusedBatchNormV3:0: 3d348d0b
Transpose__3064:0: 3d348d0b
Resize__2065:0: 3d348d0b
(Unnamed Layer* 521) [Shuffle]_output: 3b833b6e
weighted_fusion_7_1/mul:0: 3cb79e7b
image_resize_layer_4/ResizeNearestNeighbor:0: 3d348d0b
weighted_fusion_7_1/Sum/input_Unsqueeze__2230:0: 3cccc57f
(Unnamed Layer* 526) [Shuffle]_output: 3b813021
weighted_fusion_0_1/mul_1:0: 3cb4c249
weighted_fusion_0_1/Sum/input_Unsqueeze__2069:0: 3d04c16f
weighted_fusion_0_1/Sum/input_Concat__2070:0: 3d04c16f
weighted_fusion_0_1/Sum:0: 3d242915
(Unnamed Layer* 532) [Shuffle]_output: 3c1027e5
weighted_fusion_0_1/truediv:0: 3d12f241
activation_8/Sigmoid:0: 3c0441b0
activation_8/mul:0: 3cb0e5e7
after_combine_dw_conv_0_1/separable_conv2d/depthwise__2074:0: 3cb0e5e7
after_combine_dw_conv_0_1/separable_conv2d/depthwise:0: 3c1956f4
after_combine_dw_conv_0_1/BiasAdd:0: 3bb20683
bifpn_bn_0_1/FusedBatchNormV3:0: 3d44f471
Transpose__3067:0: 3d44f471
Resize__2092:0: 3d44f471
(Unnamed Layer* 544) [Shuffle]_output: 3b2259d8
weighted_fusion_6_1/mul_1:0: 3c77cc7f
image_resize_layer_5/ResizeNearestNeighbor:0: 3d44f471
weighted_fusion_6_1/Sum/input_Unsqueeze__2211:0: 3d074eca
(Unnamed Layer* 549) [Shuffle]_output: 3bac79c3
weighted_fusion_1_1/mul_1:0: 3d03a04b
weighted_fusion_1_1/Sum/input_Unsqueeze__2096:0: 3d292817
weighted_fusion_1_1/Sum/input_Concat__2097:0: 3d292817
weighted_fusion_1_1/Sum:0: 3d455933
(Unnamed Layer* 555) [Shuffle]_output: 3c2053fe
weighted_fusion_1_1/truediv:0: 3d1ed5c6
activation_9/Sigmoid:0: 3c06273b
activation_9/mul:0: 3c99b635
after_combine_dw_conv_1_1/separable_conv2d/depthwise__2101:0: 3c99b635
after_combine_dw_conv_1_1/separable_conv2d/depthwise:0: 3c5084f0
after_combine_dw_conv_1_1/BiasAdd:0: 3c032b59
bifpn_bn_1_1/FusedBatchNormV3:0: 3d42195c
Transpose__3068:0: 3d42195c
Resize__2119:0: 3d42195c
(Unnamed Layer* 567) [Shuffle]_output: 3b28fdbc
weighted_fusion_5_1/mul_1:0: 3c7e31a6
image_resize_layer_6/ResizeNearestNeighbor:0: 3d42195c
weighted_fusion_5_1/Sum/input_Unsqueeze__2190:0: 3d59640c
(Unnamed Layer* 572) [Shuffle]_output: 3bcea622
weighted_fusion_2_1/mul_1:0: 3d1b6b4b
weighted_fusion_2_1/Sum/input_Unsqueeze__2123:0: 3d3ec7fc
weighted_fusion_2_1/Sum/input_Concat__2124:0: 3d3ec7fc
weighted_fusion_2_1/Sum:0: 3d798afc
(Unnamed Layer* 578) [Shuffle]_output: 3c4262a2
weighted_fusion_2_1/truediv:0: 3d25a7a2
activation_10/Sigmoid:0: 3c0052ba
activation_10/mul:0: 3cc0b06e
after_combine_dw_conv_2_1/separable_conv2d/depthwise__2128:0: 3cc0b06e
after_combine_dw_conv_2_1/separable_conv2d/depthwise:0: 3c929ba3
after_combine_dw_conv_2_1/BiasAdd:0: 3c2b2c47
bifpn_bn_2_1/FusedBatchNormV3:0: 3d822a0c
Transpose__3070:0: 3d822a0c
Resize__2146:0: 3d822a0c
(Unnamed Layer* 590) [Shuffle]_output: 3b33197d
weighted_fusion_4_1/mul_1:0: 3cb4a92b
image_resize_layer_7/ResizeNearestNeighbor:0: 3d822a0c
weighted_fusion_4_1/Sum/input_Unsqueeze__2169:0: 3d601f15
(Unnamed Layer* 595) [Shuffle]_output: 3bd49bc3
weighted_fusion_3_1/mul_1:0: 3d567638
weighted_fusion_3_1/Sum/input_Unsqueeze__2150:0: 3d6c3848
weighted_fusion_3_1/Sum/input_Concat__2151:0: 3d6c3848
weighted_fusion_3_1/Sum:0: 3da7fd0f
(Unnamed Layer* 601) [Shuffle]_output: 3c53a373
weighted_fusion_3_1/truediv:0: 3d4cd9c1
activation_11/Sigmoid:0: 3c00da20
activation_11/mul:0: 3cd3d075
after_combine_dw_conv_3_1/separable_conv2d/depthwise__2155:0: 3cd3d075
after_combine_dw_conv_3_1/separable_conv2d/depthwise:0: 3cbdfed7
after_combine_dw_conv_3_1/BiasAdd:0: 3c646b86
bifpn_bn_3_1/FusedBatchNormV3:0: 3d8a8eaf
max_pooling2d_6/MaxPool:0: 3d8a8eaf
Transpose__3072:0: 3d8a8eaf
max_pooling2d_6/MaxPool__2165:0: 3d8a678e
(Unnamed Layer* 613) [Shuffle]_output: 3bb61064
weighted_fusion_3_2/mul:0: 3d437e3d
(Unnamed Layer* 616) [Shuffle]_output: 3bf9dd13
weighted_fusion_4_1/mul_2:0: 3d85ffb1
weighted_fusion_3_2/Sum/input_Unsqueeze__2338:0: 3d7279cb
weighted_fusion_4_1/Sum/input_Unsqueeze__2171:0: 3d601f15
weighted_fusion_4_1/Sum/input_Concat__2172:0: 3d601f15
weighted_fusion_4_1/Sum:0: 3d90f606
(Unnamed Layer* 623) [Shuffle]_output: 3c451027
weighted_fusion_4_1/truediv:0: 3d3dd837
activation_12/Sigmoid:0: 3c0052c1
activation_12/mul:0: 3d248717
after_combine_dw_conv_4_1/separable_conv2d/depthwise__2176:0: 3d248717
after_combine_dw_conv_4_1/separable_conv2d/depthwise:0: 3caa1b72
after_combine_dw_conv_4_1/BiasAdd:0: 3c80e483
bifpn_bn_4_1/FusedBatchNormV3:0: 3d960e28
max_pooling2d_7/MaxPool:0: 3d960e28
Transpose__3595:0: 3d960e28
max_pooling2d_7/MaxPool__2186:0: 3db4fde3
(Unnamed Layer* 635) [Shuffle]_output: 3a4104f1
weighted_fusion_4_2/mul:0: 3be0748f
(Unnamed Layer* 638) [Shuffle]_output: 3bc2e656
weighted_fusion_2_2/mul:0: 3d62a45b
(Unnamed Layer* 641) [Shuffle]_output: 3bc793d9
weighted_fusion_5_1/mul_2:0: 3d8bf6ef
weighted_fusion_4_2/Sum/input_Unsqueeze__2357:0: 3d12e20c
weighted_fusion_2_2/Sum/input_Unsqueeze__2311:0: 3d513348
weighted_fusion_5_1/Sum/input_Unsqueeze__2192:0: 3d59640c
weighted_fusion_5_1/Sum/input_Concat__2193:0: 3d59640c
weighted_fusion_5_1/Sum:0: 3d855803
(Unnamed Layer* 649) [Shuffle]_output: 3c2904fe
weighted_fusion_5_1/truediv:0: 3d4b9adb
activation_13/Sigmoid:0: 3c0271dc
activation_13/mul:0: 3d41a928
after_combine_dw_conv_5_1/separable_conv2d/depthwise__2197:0: 3d41a928
after_combine_dw_conv_5_1/separable_conv2d/depthwise:0: 3ca33ea1
after_combine_dw_conv_5_1/BiasAdd:0: 3c6d7d85
bifpn_bn_5_1/FusedBatchNormV3:0: 3da52abb
max_pooling2d_8/MaxPool:0: 3da52abb
Transpose__3603:0: 3da52abb
max_pooling2d_8/MaxPool__2207:0: 3d5afaf6
(Unnamed Layer* 661) [Shuffle]_output: 3a0ab3ff
weighted_fusion_5_2/mul:0: 3bb18948
(Unnamed Layer* 664) [Shuffle]_output: 3ba4d3b7
weighted_fusion_1_2/mul:0: 3d52f961
(Unnamed Layer* 667) [Shuffle]_output: 3ba206dc
weighted_fusion_6_1/mul_2:0: 3d097ae5
weighted_fusion_5_2/Sum/input_Unsqueeze__2378:0: 3cfbcda8
weighted_fusion_1_2/Sum/input_Unsqueeze__2284:0: 3d2ef927
weighted_fusion_6_1/Sum/input_Unsqueeze__2213:0: 3d074eca
weighted_fusion_6_1/Sum/input_Concat__2214:0: 3d074eca
weighted_fusion_6_1/Sum:0: 3d1bd318
(Unnamed Layer* 675) [Shuffle]_output: 3c14b9ba
weighted_fusion_6_1/truediv:0: 3d0732e3
activation_14/Sigmoid:0: 3c0016ad
activation_14/mul:0: 3d10ab5b
after_combine_dw_conv_6_1/separable_conv2d/depthwise__2218:0: 3d10ab5b
after_combine_dw_conv_6_1/separable_conv2d/depthwise:0: 3c361d17
after_combine_dw_conv_6_1/BiasAdd:0: 3bbf0eb5
bifpn_bn_6_1/FusedBatchNormV3:0: 3d583e2e
max_pooling2d_9/MaxPool:0: 3d583e2e
Transpose__3605:0: 3d583e2e
max_pooling2d_9/MaxPool__2228:0: 3d46b6d6
(Unnamed Layer* 687) [Shuffle]_output: 3a3e8bac
weighted_fusion_6_2/mul:0: 3b9fa83f
(Unnamed Layer* 690) [Shuffle]_output: 3ba8c992
weighted_fusion_0_2/mul:0: 3d0d6d15
(Unnamed Layer* 693) [Shuffle]_output: 3b851f35
weighted_fusion_7_1/mul_1:0: 3ccd0048
weighted_fusion_6_2/Sum/input_Unsqueeze__2399:0: 3ccf802c
weighted_fusion_0_2/Sum/input_Unsqueeze__2257:0: 3d0d6d15
weighted_fusion_7_1/Sum/input_Unsqueeze__2232:0: 3cccc57f
weighted_fusion_7_1/Sum/input_Concat__2233:0: 3cccc57f
weighted_fusion_7_1/Sum:0: 3ce9fee3
(Unnamed Layer* 701) [Shuffle]_output: 3c04309f
weighted_fusion_7_1/truediv:0: 3ce46b2e
activation_15/Sigmoid:0: 3bfcabf8
activation_15/mul:0: 3ce4ba23
after_combine_dw_conv_7_1/separable_conv2d/depthwise__2237:0: 3ce4ba23
after_combine_dw_conv_7_1/separable_conv2d/depthwise:0: 3bbe4683
after_combine_dw_conv_7_1/BiasAdd:0: 3b3c3c3d
bifpn_bn_7_1/FusedBatchNormV3:0: 3d053920
Transpose__3083:0: 3d053920
Resize__2255:0: 3d32ac4b
(Unnamed Layer* 713) [Shuffle]_output: 3ab7290e
weighted_fusion_7_2/mul:0: 3bbd1951
image_resize_layer_8/ResizeNearestNeighbor:0: 3d32ac4b
weighted_fusion_7_2/Sum/input_Unsqueeze__2420:0: 3cdceca3
(Unnamed Layer* 718) [Shuffle]_output: 3b4d4ce4
weighted_fusion_0_2/mul_1:0: 3c8e222c
weighted_fusion_0_2/Sum/input_Unsqueeze__2259:0: 3d0d6d15
weighted_fusion_0_2/Sum/input_Concat__2260:0: 3d0d6d15
weighted_fusion_0_2/Sum:0: 3d1faf1e
(Unnamed Layer* 724) [Shuffle]_output: 3c07bb50
weighted_fusion_0_2/truediv:0: 3d17cf8e
activation_16/Sigmoid:0: 3c01f2a9
activation_16/mul:0: 3cd11f36
after_combine_dw_conv_0_2/separable_conv2d/depthwise__2264:0: 3cd11f36
after_combine_dw_conv_0_2/separable_conv2d/depthwise:0: 3c1f16c5
after_combine_dw_conv_0_2/BiasAdd:0: 3b8c5e94
bifpn_bn_0_2/FusedBatchNormV3:0: 3d332af4
Transpose__3086:0: 3d332af4
Resize__2282:0: 3d1c2538
(Unnamed Layer* 736) [Shuffle]_output: 3a61dc5f
weighted_fusion_6_2/mul_1:0: 3b9ccd08
image_resize_layer_9/ResizeNearestNeighbor:0: 3d1c2538
weighted_fusion_6_2/Sum/input_Unsqueeze__2401:0: 3ccf802c
(Unnamed Layer* 741) [Shuffle]_output: 3b965026
weighted_fusion_1_2/mul_1:0: 3cb5e34b
weighted_fusion_1_2/Sum/input_Unsqueeze__2286:0: 3d2ef927
weighted_fusion_1_2/Sum/input_Concat__2287:0: 3d2ef927
weighted_fusion_1_2/Sum:0: 3d77ac14
(Unnamed Layer* 747) [Shuffle]_output: 3c1d953c
weighted_fusion_1_2/truediv:0: 3d4acf76
activation_17/Sigmoid:0: 3bfea796
activation_17/mul:0: 3cbf9c1d
after_combine_dw_conv_1_2/separable_conv2d/depthwise__2291:0: 3cbf9c1d
after_combine_dw_conv_1_2/separable_conv2d/depthwise:0: 3c5bdeef
after_combine_dw_conv_1_2/BiasAdd:0: 3bed5688
bifpn_bn_1_2/FusedBatchNormV3:0: 3d74b89e
Transpose__3087:0: 3d74b89e
Resize__2309:0: 3d74b89e
(Unnamed Layer* 759) [Shuffle]_output: 3aec2d94
weighted_fusion_5_2/mul_1:0: 3c5ff439
image_resize_layer_10/ResizeNearestNeighbor:0: 3d74b89e
weighted_fusion_5_2/Sum/input_Unsqueeze__2380:0: 3cfbcda8
(Unnamed Layer* 764) [Shuffle]_output: 3bb4ce35
weighted_fusion_2_2/mul_1:0: 3d2b7289
weighted_fusion_2_2/Sum/input_Unsqueeze__2313:0: 3d513348
weighted_fusion_2_2/Sum/input_Concat__2314:0: 3d513348
weighted_fusion_2_2/Sum:0: 3d818b8a
(Unnamed Layer* 770) [Shuffle]_output: 3c3bdd94
weighted_fusion_2_2/truediv:0: 3d31f624
activation_18/Sigmoid:0: 3c00952f
activation_18/mul:0: 3cc09122
after_combine_dw_conv_2_2/separable_conv2d/depthwise__2318:0: 3cc09122
after_combine_dw_conv_2_2/separable_conv2d/depthwise:0: 3ca2ae97
after_combine_dw_conv_2_2/BiasAdd:0: 3c515f4f
bifpn_bn_2_2/FusedBatchNormV3:0: 3d89f4c7
Transpose__3089:0: 3d89f4c7
Resize__2336:0: 3d89f4c7
(Unnamed Layer* 782) [Shuffle]_output: 3b4f0ba6
weighted_fusion_4_2/mul_1:0: 3cdd5a45
image_resize_layer_11/ResizeNearestNeighbor:0: 3d89f4c7
weighted_fusion_4_2/Sum/input_Unsqueeze__2359:0: 3d12e20c
(Unnamed Layer* 787) [Shuffle]_output: 3be2cda8
weighted_fusion_3_2/mul_1:0: 3d7279cb
weighted_fusion_3_2/Sum/input_Unsqueeze__2340:0: 3d7279cb
weighted_fusion_3_2/Sum/input_Concat__2341:0: 3d7279cb
weighted_fusion_3_2/Sum:0: 3d8f4bc5
(Unnamed Layer* 793) [Shuffle]_output: 3c4c7254
weighted_fusion_3_2/truediv:0: 3d34e2f7
activation_19/Sigmoid:0: 3c01c2da
activation_19/mul:0: 3cc0d1db
after_combine_dw_conv_3_2/separable_conv2d/depthwise__2345:0: 3cc0d1db
after_combine_dw_conv_3_2/separable_conv2d/depthwise:0: 3cc65d0d
after_combine_dw_conv_3_2/BiasAdd:0: 3c53c0e0
bifpn_bn_3_2/FusedBatchNormV3:0: 3d53dac4
max_pooling2d_10/MaxPool:0: 3d53dac4
class-0/separable_conv2d/depthwise:0: 3caf46a6
box-0/separable_conv2d/depthwise:0: 3c9f49c9
max_pooling2d_10/MaxPool__2355:0: 3d737c95
class-0/BiasAdd:0: 3cc001e8
box-0/BiasAdd:0: 3c91f3f5
(Unnamed Layer* 808) [Shuffle]_output: 3be1309a
weighted_fusion_4_2/mul_2:0: 3d547514
class-0-bn-3/FusedBatchNormV3:0: 3d61f72c
box-0-bn-3/FusedBatchNormV3:0: 3d7377dc
weighted_fusion_4_2/Sum/input_Unsqueeze__2361:0: 3d12e20c
activation_24/Sigmoid:0: 3c02eacf
activation_39/Sigmoid:0: 3c010050
weighted_fusion_4_2/Sum/input_Concat__2362:0: 3d12e20c
activation_24/mul:0: 3ce852b0
activation_39/mul:0: 3cff61b5
weighted_fusion_4_2/Sum:0: 3d696c89
class-1/separable_conv2d/depthwise:0: 3cadaa32
box-1/separable_conv2d/depthwise:0: 3cb342e0
(Unnamed Layer* 822) [Shuffle]_output: 3c306ed4
weighted_fusion_4_2/truediv:0: 3d2ab8af
class-1/BiasAdd:0: 3c853ba1
box-1/BiasAdd:0: 3cc4fc1b
activation_20/Sigmoid:0: 3c062a3d
class-1-bn-3/FusedBatchNormV3:0: 3d75ade6
box-1-bn-3/FusedBatchNormV3:0: 3d6c6b71
activation_20/mul:0: 3d24f111
activation_25/Sigmoid:0: 3c01de26
activation_40/Sigmoid:0: 3c02d37d
after_combine_dw_conv_4_2/separable_conv2d/depthwise__2366:0: 3d24f111
activation_25/mul:0: 3d10804b
activation_40/mul:0: 3d00b0eb
after_combine_dw_conv_4_2/separable_conv2d/depthwise:0: 3c9a9912
class-2/separable_conv2d/depthwise:0: 3cb312d8
box-2/separable_conv2d/depthwise:0: 3cd88e0c
after_combine_dw_conv_4_2/BiasAdd:0: 3c44223f
class-2/BiasAdd:0: 3c8f8ea1
box-2/BiasAdd:0: 3ce4892e
bifpn_bn_4_2/FusedBatchNormV3:0: 3d74880d
class-2-bn-3/FusedBatchNormV3:0: 3d816321
box-2-bn-3/FusedBatchNormV3:0: 3d62579a
max_pooling2d_11/MaxPool:0: 3d74880d
class-0_1/separable_conv2d/depthwise:0: 3cd0bb10
box-0_1/separable_conv2d/depthwise:0: 3cb7c27f
activation_26/Sigmoid:0: 3c020f4a
activation_41/Sigmoid:0: 3c01013f
max_pooling2d_11/MaxPool__2376:0: 3d5e3151
class-0_1/BiasAdd:0: 3ccdbc8d
box-0_1/BiasAdd:0: 3caaf56e
activation_26/mul:0: 3d27cf74
activation_41/mul:0: 3d257508
(Unnamed Layer* 855) [Shuffle]_output: 3bc786fd
weighted_fusion_5_2/mul_2:0: 3d2bc867
class-0-bn-4/FusedBatchNormV3:0: 3d832e1b
box-0-bn-4/FusedBatchNormV3:0: 3d807355
class-predict/separable_conv2d/depthwise:0: 3d8e4105
box-predict/separable_conv2d/depthwise:0: 3c76367a
weighted_fusion_5_2/Sum/input_Unsqueeze__2382:0: 3cfbcda8
activation_27/Sigmoid:0: 3c030e78
activation_42/Sigmoid:0: 3c030a7b
class-predict/BiasAdd:0: 3e14e3c2
box-predict/BiasAdd:0: 3c4fdaba
weighted_fusion_5_2/Sum/input_Concat__2383:0: 3cfbcda8
activation_27/mul:0: 3d119f32
activation_42/mul:0: 3d0f01dd
class-predict/BiasAdd__2785:0: 3e14e3c2
box-predict/BiasAdd__2829:0: 3c4fdaba
weighted_fusion_5_2/Sum:0: 3d2c9ce8
class-1_1/separable_conv2d/depthwise:0: 3cae16ac
box-1_1/separable_conv2d/depthwise:0: 3cc2f46b
Reshape:0: 3e0ede64
Reshape_1:0: 3c45058f
(Unnamed Layer* 877) [Shuffle]_output: 3c09f7be
weighted_fusion_5_2/truediv:0: 3d217149
class-1_1/BiasAdd:0: 3c9eed6e
box-1_1/BiasAdd:0: 3cc957df
activation_21/Sigmoid:0: 3c0ba0d4
class-1-bn-4/FusedBatchNormV3:0: 3d92cc53
box-1-bn-4/FusedBatchNormV3:0: 3d876938
activation_21/mul:0: 3d3f6741
activation_28/Sigmoid:0: 3c0386a4
activation_43/Sigmoid:0: 3c00ef09
after_combine_dw_conv_5_2/separable_conv2d/depthwise__2387:0: 3d3f6741
activation_28/mul:0: 3d10fbc8
activation_43/mul:0: 3d2550a0
after_combine_dw_conv_5_2/separable_conv2d/depthwise:0: 3c908642
class-2_1/separable_conv2d/depthwise:0: 3cae1f9e
box-2_1/separable_conv2d/depthwise:0: 3cd6d01a
after_combine_dw_conv_5_2/BiasAdd:0: 3c1673e9
class-2_1/BiasAdd:0: 3ca49518
box-2_1/BiasAdd:0: 3cd34e16
bifpn_bn_5_2/FusedBatchNormV3:0: 3d684ee7
class-2-bn-4/FusedBatchNormV3:0: 3d9d59fa
box-2-bn-4/FusedBatchNormV3:0: 3d517a60
max_pooling2d_12/MaxPool:0: 3d684ee7
class-0_2/separable_conv2d/depthwise:0: 3cc6bb4e
box-0_2/separable_conv2d/depthwise:0: 3cd1f428
activation_29/Sigmoid:0: 3c027c1d
activation_44/Sigmoid:0: 3c01859b
max_pooling2d_12/MaxPool__2397:0: 3d807deb
class-0_2/BiasAdd:0: 3cc9cc01
box-0_2/BiasAdd:0: 3cb161d3
activation_29/mul:0: 3d25a7c4
activation_44/mul:0: 3d2466cd
(Unnamed Layer* 910) [Shuffle]_output: 3ba51adc
weighted_fusion_6_2/mul_2:0: 3d246786
class-0-bn-5/FusedBatchNormV3:0: 3d769ad7
box-0-bn-5/FusedBatchNormV3:0: 3d6f7fd8
class-predict_1/separable_conv2d/depthwise:0: 3d8946e0
box-predict_1/separable_conv2d/depthwise:0: 3c3939f2
weighted_fusion_6_2/Sum/input_Unsqueeze__2403:0: 3ccf802c
activation_30/Sigmoid:0: 3c0bd754
activation_45/Sigmoid:0: 3c089932
class-predict_1/BiasAdd:0: 3e093a36
box-predict_1/BiasAdd:0: 3c58bc52
weighted_fusion_6_2/Sum/input_Concat__2404:0: 3ccf802c
activation_30/mul:0: 3d22f980
activation_45/mul:0: 3d2626f4
class-predict_1/BiasAdd__2707:0: 3e093a36
box-predict_1/BiasAdd__2746:0: 3c58bc52
weighted_fusion_6_2/Sum:0: 3d1469bd
class-1_2/separable_conv2d/depthwise:0: 3cdd3cb0
box-1_2/separable_conv2d/depthwise:0: 3ce8d14f
Reshape_2:0: 3e0ede64
Reshape_3:0: 3c45058f
(Unnamed Layer* 932) [Shuffle]_output: 3bd92e79
weighted_fusion_6_2/truediv:0: 3d305c4d
class-1_2/BiasAdd:0: 3c8cbe1e
box-1_2/BiasAdd:0: 3ca221ad
activation_22/Sigmoid:0: 3c041a5a
class-1-bn-5/FusedBatchNormV3:0: 3d8eb900
box-1-bn-5/FusedBatchNormV3:0: 3d7ac868
activation_22/mul:0: 3d3f5250
activation_31/Sigmoid:0: 3c0b8980
activation_46/Sigmoid:0: 3c02cdfc
after_combine_dw_conv_6_2/separable_conv2d/depthwise__2408:0: 3d3f5250
activation_31/mul:0: 3d4122f6
activation_46/mul:0: 3d0f813d
after_combine_dw_conv_6_2/separable_conv2d/depthwise:0: 3c43218d
class-2_2/separable_conv2d/depthwise:0: 3cc38757
box-2_2/separable_conv2d/depthwise:0: 3ccbb101
after_combine_dw_conv_6_2/BiasAdd:0: 3bd30e9b
class-2_2/BiasAdd:0: 3ca723bc
box-2_2/BiasAdd:0: 3ca6e597
bifpn_bn_6_2/FusedBatchNormV3:0: 3d3dd515
class-2-bn-5/FusedBatchNormV3:0: 3dad9bc8
box-2-bn-5/FusedBatchNormV3:0: 3d3b8f4f
max_pooling2d_13/MaxPool:0: 3d3dd515
class-0_3/separable_conv2d/depthwise:0: 3ca47885
box-0_3/separable_conv2d/depthwise:0: 3ccc95e8
activation_32/Sigmoid:0: 3c01f572
activation_47/Sigmoid:0: 3bff742d
max_pooling2d_13/MaxPool__2418:0: 3d26cc92
class-0_3/BiasAdd:0: 3ca663f6
box-0_3/BiasAdd:0: 3c9e0390
activation_32/mul:0: 3d4349ef
activation_47/mul:0: 3cd1c8b6
(Unnamed Layer* 965) [Shuffle]_output: 3bb1966a
weighted_fusion_7_2/mul_1:0: 3ce58db4
class-0-bn-6/FusedBatchNormV3:0: 3d7cda84
box-0-bn-6/FusedBatchNormV3:0: 3d83b227
class-predict_2/separable_conv2d/depthwise:0: 3d73391e
box-predict_2/separable_conv2d/depthwise:0: 3c2ab0a0
weighted_fusion_7_2/Sum/input_Unsqueeze__2422:0: 3cdceca3
activation_33/Sigmoid:0: 3c00f113
activation_48/Sigmoid:0: 3c053805
class-predict_2/BiasAdd:0: 3dc81656
box-predict_2/BiasAdd:0: 3c1d06c6
weighted_fusion_7_2/Sum/input_Concat__2423:0: 3cdceca3
activation_33/mul:0: 3d1029c8
activation_48/mul:0: 3d0fc88b
class-predict_2/BiasAdd__2629:0: 3dc81656
box-predict_2/BiasAdd__2668:0: 3c1d06c6
weighted_fusion_7_2/Sum:0: 3d28659b
class-1_3/separable_conv2d/depthwise:0: 3cba900e
box-1_3/separable_conv2d/depthwise:0: 3cd02e6d
Reshape_4:0: 3e0ede64
Reshape_5:0: 3c45058f
(Unnamed Layer* 987) [Shuffle]_output: 3bdf6749
weighted_fusion_7_2/truediv:0: 3d4288d0
class-1_3/BiasAdd:0: 3c85d72c
box-1_3/BiasAdd:0: 3c8f8506
activation_23/Sigmoid:0: 3c08a9bf
class-1-bn-6/FusedBatchNormV3:0: 3d8e66cb
box-1-bn-6/FusedBatchNormV3:0: 3d53ec10
activation_23/mul:0: 3d406324
activation_34/Sigmoid:0: 3c04db24
activation_49/Sigmoid:0: 3c04311e
after_combine_dw_conv_7_2/separable_conv2d/depthwise__2427:0: 3d406324
activation_34/mul:0: 3d44b7fa
activation_49/mul:0: 3d003154
after_combine_dw_conv_7_2/separable_conv2d/depthwise:0: 3bd9b149
class-2_3/separable_conv2d/depthwise:0: 3cac139e
box-2_3/separable_conv2d/depthwise:0: 3cb9bed0
after_combine_dw_conv_7_2/BiasAdd:0: 3b5e4178
class-2_3/BiasAdd:0: 3c7b446a
box-2_3/BiasAdd:0: 3c9dc543
bifpn_bn_7_2/FusedBatchNormV3:0: 3d3c8787
class-2-bn-6/FusedBatchNormV3:0: 3da7b79e
box-2-bn-6/FusedBatchNormV3:0: 3d44cbb7
class-0_4/separable_conv2d/depthwise:0: 3cb268e7
box-0_4/separable_conv2d/depthwise:0: 3ca95b6f
activation_35/Sigmoid:0: 3c04cc00
activation_50/Sigmoid:0: 3c0247b7
class-0_4/BiasAdd:0: 3c857bdb
box-0_4/BiasAdd:0: 3c525830
activation_35/mul:0: 3d245670
activation_50/mul:0: 3cbfb67c
class-0-bn-7/FusedBatchNormV3:0: 3d4fa83d
box-0-bn-7/FusedBatchNormV3:0: 3d6cc9e3
class-predict_3/separable_conv2d/depthwise:0: 3d4da429
box-predict_3/separable_conv2d/depthwise:0: 3c0a69ea
activation_36/Sigmoid:0: 3c11ac71
activation_51/Sigmoid:0: 3c02a1ab
class-predict_3/BiasAdd:0: 3db9e838
box-predict_3/BiasAdd:0: 3c06a2a9
activation_36/mul:0: 3d00dae7
activation_51/mul:0: 3ce4ba7f
class-predict_3/BiasAdd__2551:0: 3db9e838
box-predict_3/BiasAdd__2590:0: 3c06a2a9
class-1_4/separable_conv2d/depthwise:0: 3c5ddf36
box-1_4/separable_conv2d/depthwise:0: 3c875923
Reshape_6:0: 3e0ede64
Reshape_7:0: 3c45058f
class-1_4/BiasAdd:0: 3c382934
box-1_4/BiasAdd:0: 3c63c59c
class-1-bn-7/FusedBatchNormV3:0: 3d4968a0
box-1-bn-7/FusedBatchNormV3:0: 3d5d4971
activation_37/Sigmoid:0: 3c03ad59
activation_52/Sigmoid:0: 3c0ccd7e
activation_37/mul:0: 3d1141d0
activation_52/mul:0: 3ce5a5c7
class-2_4/separable_conv2d/depthwise:0: 3c82c433
box-2_4/separable_conv2d/depthwise:0: 3c6ff3de
class-2_4/BiasAdd:0: 3c49f65e
box-2_4/BiasAdd:0: 3c42bac3
class-2-bn-7/FusedBatchNormV3:0: 3d4107c5
box-2-bn-7/FusedBatchNormV3:0: 3d0dbe16
activation_38/Sigmoid:0: 3c08d612
activation_53/Sigmoid:0: 3c0621de
activation_38/mul:0: 3d25babb
activation_53/mul:0: 3cb0e536
class-predict_4/separable_conv2d/depthwise:0: 3d26f41f
box-predict_4/separable_conv2d/depthwise:0: 3bf3c04d
class-predict_4/BiasAdd:0: 3da2362c
box-predict_4/BiasAdd:0: 3bddd8ce
class-predict_4/BiasAdd__2473:0: 3da2362c
box-predict_4/BiasAdd__2512:0: 3bddd8ce
Reshape_8:0: 3e0ede64
Reshape_9:0: 3c45058f
concat:0: 3e0ede64
concat_1:0: 3c45058f
(Unnamed Layer* 1061) [Constant]_output: 40ec09d6
num_detections: 3dc18f1e
detection_boxes: 40da49f1
detection_scores: 3c0bc5b7
detection_classes: 0
